#ifndef __icons_h
#define __icons_h

/*
 * Note: these icons are from
 * https://fonts.google.com/icons?selected=Material+Icons
 *
 * Save 24x24 as png form gimp, and use own bin2hex file 12
 */

unsigned char icon_settings_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d, 0xf8, 0x00, 0x00, 0x01,
  0x85, 0x69, 0x43, 0x43, 0x50, 0x49, 0x43, 0x43, 0x20, 0x70, 0x72, 0x6f,
  0x66, 0x69, 0x6c, 0x65, 0x00, 0x00, 0x28, 0x91, 0x7d, 0x91, 0x3b, 0x48,
  0xc3, 0x50, 0x14, 0x86, 0xff, 0xb6, 0x4a, 0x45, 0x2a, 0x22, 0x16, 0x11,
  0x71, 0xc8, 0xd0, 0x3a, 0xd9, 0xc5, 0x17, 0x8e, 0xb5, 0x0a, 0x45, 0xa8,
  0x10, 0x6a, 0x85, 0x56, 0x1d, 0x4c, 0x6e, 0xfa, 0x82, 0x26, 0x0d, 0x49,
  0x8a, 0x8b, 0xa3, 0xe0, 0x5a, 0x70, 0xf0, 0xb1, 0x58, 0x75, 0x70, 0x71,
  0xd6, 0xd5, 0xc1, 0x55, 0x10, 0x04, 0x1f, 0x20, 0xae, 0x2e, 0x4e, 0x8a,
  0x2e, 0x52, 0xe2, 0xb9, 0x49, 0xa1, 0x45, 0x8c, 0x07, 0x2e, 0xf7, 0xe3,
  0xbf, 0xe7, 0xff, 0xb9, 0xf7, 0x5c, 0xc0, 0xdf, 0xa8, 0x30, 0xd5, 0xec,
  0x8a, 0x03, 0xaa, 0x66, 0x19, 0xe9, 0x64, 0x42, 0xc8, 0xe6, 0x56, 0x85,
  0xe0, 0x2b, 0x7c, 0x18, 0xc2, 0x00, 0xa2, 0x98, 0x96, 0x98, 0xa9, 0xcf,
  0x89, 0x62, 0x0a, 0x9e, 0xf5, 0x75, 0x4f, 0xdd, 0x54, 0x77, 0x31, 0x9e,
  0xe5, 0xdd, 0xf7, 0x67, 0xf5, 0x29, 0x79, 0x93, 0x01, 0x3e, 0x81, 0x38,
  0xce, 0x74, 0xc3, 0x22, 0xde, 0x20, 0x9e, 0xd9, 0xb4, 0x74, 0xce, 0xfb,
  0xc4, 0x61, 0x56, 0x92, 0x14, 0xe2, 0x73, 0xe2, 0x71, 0x83, 0x2e, 0x48,
  0xfc, 0xc8, 0x75, 0xd9, 0xe5, 0x37, 0xce, 0x45, 0x87, 0xfd, 0x3c, 0x33,
  0x6c, 0x64, 0xd2, 0xf3, 0xc4, 0x61, 0x62, 0xa1, 0xd8, 0xc1, 0x72, 0x07,
  0xb3, 0x92, 0xa1, 0x12, 0x4f, 0x11, 0x47, 0x14, 0x55, 0xa3, 0x7c, 0x7f,
  0xd6, 0x65, 0x85, 0xf3, 0x16, 0x67, 0xb5, 0x52, 0x63, 0xad, 0x7b, 0xf2,
  0x17, 0x86, 0xf2, 0xda, 0xca, 0x32, 0xd7, 0x69, 0x8d, 0x22, 0x89, 0x45,
  0x2c, 0x41, 0x84, 0x00, 0x19, 0x35, 0x94, 0x51, 0x81, 0x85, 0x18, 0xed,
  0x1a, 0x29, 0x26, 0xd2, 0x74, 0x9e, 0xf0, 0xf0, 0x8f, 0x38, 0x7e, 0x91,
  0x5c, 0x32, 0xb9, 0xca, 0x60, 0xe4, 0x58, 0x40, 0x15, 0x2a, 0x24, 0xc7,
  0x0f, 0xfe, 0x07, 0xbf, 0x67, 0x6b, 0x16, 0x26, 0x27, 0xdc, 0xa4, 0x50,
  0x02, 0xe8, 0x7e, 0xb1, 0xed, 0x8f, 0x28, 0x10, 0xdc, 0x05, 0x9a, 0x75,
  0xdb, 0xfe, 0x3e, 0xb6, 0xed, 0xe6, 0x09, 0x10, 0x78, 0x06, 0xae, 0xb4,
  0xb6, 0xbf, 0xda, 0x00, 0x66, 0x3f, 0x49, 0xaf, 0xb7, 0xb5, 0xc8, 0x11,
  0xd0, 0xbf, 0x0d, 0x5c, 0x5c, 0xb7, 0x35, 0x79, 0x0f, 0xb8, 0xdc, 0x01,
  0x86, 0x9f, 0x74, 0xc9, 0x90, 0x1c, 0x29, 0x40, 0xcb, 0x5f, 0x28, 0x00,
  0xef, 0x67, 0xf4, 0x4d, 0x39, 0x60, 0xf0, 0x16, 0xe8, 0x5d, 0x73, 0xe7,
  0xd6, 0x3a, 0xc7, 0xe9, 0x03, 0x90, 0xa1, 0x59, 0xa5, 0x6e, 0x80, 0x83,
  0x43, 0x60, 0xac, 0x48, 0xd9, 0xeb, 0x1e, 0xef, 0xee, 0xe9, 0x9c, 0xdb,
  0xbf, 0x3d, 0xad, 0xf9, 0xfd, 0x00, 0xdf, 0xb8, 0x72, 0xd2, 0x41, 0x38,
  0x5a, 0x84, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xba,
  0x00, 0x1e, 0x00, 0x22, 0x60, 0xec, 0x64, 0x54, 0x00, 0x00, 0x00, 0x09,
  0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0d, 0xd7, 0x00, 0x00, 0x0d, 0xd7,
  0x01, 0x42, 0x28, 0x9b, 0x78, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d,
  0x45, 0x07, 0xe7, 0x01, 0x16, 0x11, 0x27, 0x12, 0xbb, 0x1f, 0xaa, 0x03,
  0x00, 0x00, 0x01, 0x7e, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xe5, 0x55,
  0xbb, 0x4a, 0x43, 0x41, 0x10, 0x3d, 0x1b, 0x65, 0x48, 0x10, 0x5b, 0x09,
  0xda, 0x48, 0x0c, 0x86, 0x44, 0xb0, 0x35, 0xe9, 0x13, 0xb0, 0xf3, 0x2f,
  0x6c, 0xec, 0xc4, 0xc6, 0x42, 0x42, 0xb0, 0xd6, 0xce, 0xde, 0xc2, 0x5e,
  0x2c, 0x2d, 0x04, 0x6d, 0x4c, 0x6a, 0xb1, 0xf1, 0x0d, 0xd1, 0xc4, 0x1f,
  0xd0, 0x26, 0x45, 0x8e, 0xcd, 0x04, 0x2e, 0xc3, 0xee, 0xbd, 0x4b, 0xac,
  0xc4, 0x85, 0x85, 0x9d, 0xe1, 0xcc, 0x63, 0xcf, 0xcc, 0xce, 0x02, 0x7f,
  0x7d, 0xb9, 0x18, 0x10, 0x29, 0xeb, 0x00, 0x76, 0x8c, 0xfa, 0xc4, 0xb9,
  0xd1, 0x5d, 0x96, 0xed, 0x6c, 0x64, 0x22, 0x5b, 0x00, 0xb6, 0x8d, 0x6e,
  0x08, 0x20, 0x33, 0x40, 0x2e, 0x32, 0x40, 0x39, 0x52, 0x17, 0x45, 0x47,
  0x93, 0x94, 0x63, 0x52, 0x6a, 0x2a, 0xd7, 0x49, 0xe9, 0x93, 0x42, 0xb3,
  0xdf, 0x49, 0x69, 0x28, 0xa6, 0x4a, 0xca, 0x11, 0x29, 0xad, 0x2c, 0xe7,
  0x79, 0x52, 0x5e, 0x12, 0x4e, 0xee, 0x49, 0x19, 0x7b, 0x9c, 0x4f, 0xf6,
  0x58, 0x31, 0x13, 0xf9, 0x8d, 0x94, 0x42, 0x1a, 0x45, 0xbb, 0x00, 0x4a,
  0x09, 0x79, 0x2d, 0xa3, 0x11, 0x9c, 0x62, 0x26, 0x6b, 0x19, 0xc0, 0x9e,
  0xb7, 0x8b, 0x48, 0x29, 0x02, 0x78, 0x04, 0x30, 0x1f, 0x70, 0xd6, 0x05,
  0x70, 0xa9, 0xe7, 0x4d, 0x00, 0xf5, 0x00, 0xee, 0x1b, 0x40, 0xc5, 0xb9,
  0xd1, 0xc0, 0xd2, 0x53, 0x22, 0xe5, 0x23, 0x40, 0x45, 0x9b, 0x94, 0x64,
  0x32, 0x8e, 0x94, 0x4e, 0x00, 0x3b, 0x24, 0xa5, 0x1c, 0xaa, 0xc1, 0x02,
  0x29, 0x57, 0xc6, 0xe0, 0x36, 0xe9, 0xdc, 0x04, 0xe9, 0x1a, 0xec, 0xb5,
  0x32, 0x91, 0x5a, 0xe8, 0x8a, 0xcd, 0x3e, 0x05, 0xdb, 0x36, 0xd8, 0x5a,
  0xcc, 0x3b, 0x98, 0xf9, 0xc5, 0x24, 0x70, 0x59, 0xd9, 0x17, 0xf5, 0x9a,
  0xc9, 0xac, 0xba, 0x01, 0x8a, 0x72, 0xa4, 0xf4, 0x0c, 0xf6, 0x26, 0x48,
  0x11, 0x29, 0x65, 0x2d, 0x90, 0xaf, 0x70, 0x1d, 0x53, 0xe4, 0x1c, 0x29,
  0x87, 0x01, 0xec, 0x80, 0x94, 0x15, 0x5f, 0x9b, 0x2e, 0x01, 0x78, 0x00,
  0x30, 0x17, 0xb8, 0x60, 0xcf, 0xb4, 0xe9, 0x46, 0x00, 0xf7, 0x05, 0x60,
  0xd5, 0xb9, 0xd1, 0xa7, 0xef, 0x16, 0x07, 0x29, 0xaf, 0x36, 0x76, 0xef,
  0xa7, 0xd5, 0xa0, 0xa0, 0xcf, 0x7d, 0xda, 0x51, 0xf1, 0x4a, 0x4a, 0x3e,
  0xab, 0xd0, 0x2d, 0x1d, 0x5c, 0x55, 0x95, 0x1b, 0x3a, 0xd8, 0xac, 0xf3,
  0x3e, 0x29, 0x75, 0xc5, 0xd4, 0x74, 0x40, 0x36, 0xa7, 0x9d, 0xb0, 0x67,
  0x9e, 0x00, 0xa7, 0x31, 0xb6, 0xb1, 0xff, 0xc1, 0x93, 0x47, 0xf7, 0x1c,
  0x63, 0x18, 0xfb, 0xa3, 0x9d, 0x03, 0x58, 0x34, 0xba, 0x0b, 0xfc, 0x8b,
  0xf5, 0x03, 0x37, 0x52, 0xdc, 0x2e, 0x05, 0xa3, 0x52, 0x83, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

unsigned char icon_upload_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d, 0xf8, 0x00, 0x00, 0x01,
  0x85, 0x69, 0x43, 0x43, 0x50, 0x49, 0x43, 0x43, 0x20, 0x70, 0x72, 0x6f,
  0x66, 0x69, 0x6c, 0x65, 0x00, 0x00, 0x28, 0x91, 0x7d, 0x91, 0x3d, 0x48,
  0xc3, 0x50, 0x14, 0x85, 0x4f, 0x5b, 0x4b, 0x45, 0x2a, 0x82, 0x16, 0x91,
  0xe2, 0x90, 0xa1, 0x3a, 0xd9, 0x45, 0x45, 0x1c, 0x6b, 0x15, 0x8a, 0x50,
  0x21, 0xd4, 0x0a, 0xad, 0x3a, 0x98, 0xbc, 0xf4, 0x0f, 0x9a, 0x34, 0x24,
  0x29, 0x2e, 0x8e, 0x82, 0x6b, 0xc1, 0xc1, 0x9f, 0xc5, 0xaa, 0x83, 0x8b,
  0xb3, 0xae, 0x0e, 0xae, 0x82, 0x20, 0xf8, 0x03, 0xe2, 0xea, 0xe2, 0xa4,
  0xe8, 0x22, 0x25, 0xde, 0x97, 0x14, 0x5a, 0xc4, 0x78, 0xe1, 0xf1, 0x3e,
  0xce, 0xbb, 0xe7, 0xf0, 0xde, 0x7d, 0x80, 0xbf, 0x59, 0x65, 0xaa, 0xd9,
  0x93, 0x00, 0x54, 0xcd, 0x32, 0x32, 0xa9, 0xa4, 0x90, 0xcb, 0xaf, 0x0a,
  0xa1, 0x57, 0xf8, 0x30, 0x8c, 0x41, 0x04, 0x11, 0x95, 0x98, 0xa9, 0xcf,
  0x89, 0x62, 0x1a, 0x9e, 0xf5, 0x75, 0x4f, 0xdd, 0x54, 0x77, 0x71, 0x9e,
  0xe5, 0xdd, 0xf7, 0x67, 0xf5, 0x2b, 0x05, 0x93, 0x01, 0x3e, 0x81, 0x38,
  0xc1, 0x74, 0xc3, 0x22, 0xde, 0x20, 0x9e, 0xd9, 0xb4, 0x74, 0xce, 0xfb,
  0xc4, 0x11, 0x56, 0x96, 0x14, 0xe2, 0x73, 0xe2, 0x09, 0x83, 0x2e, 0x48,
  0xfc, 0xc8, 0x75, 0xd9, 0xe5, 0x37, 0xce, 0x25, 0x87, 0xfd, 0x3c, 0x33,
  0x62, 0x64, 0x33, 0xf3, 0xc4, 0x11, 0x62, 0xa1, 0xd4, 0xc5, 0x72, 0x17,
  0xb3, 0xb2, 0xa1, 0x12, 0x4f, 0x13, 0xc7, 0x14, 0x55, 0xa3, 0x7c, 0x7f,
  0xce, 0x65, 0x85, 0xf3, 0x16, 0x67, 0xb5, 0x5a, 0x67, 0xed, 0x7b, 0xf2,
  0x17, 0x86, 0x0b, 0xda, 0xca, 0x32, 0xd7, 0x69, 0x8d, 0x22, 0x85, 0x45,
  0x2c, 0x41, 0x84, 0x00, 0x19, 0x75, 0x54, 0x50, 0x85, 0x85, 0x38, 0xed,
  0x1a, 0x29, 0x26, 0x32, 0x74, 0x9e, 0xf4, 0xf0, 0x47, 0x1d, 0xbf, 0x48,
  0x2e, 0x99, 0x5c, 0x15, 0x30, 0x72, 0x2c, 0xa0, 0x06, 0x15, 0x92, 0xe3,
  0x07, 0xff, 0x83, 0xdf, 0xb3, 0x35, 0x8b, 0x53, 0x93, 0x6e, 0x52, 0x38,
  0x09, 0x04, 0x5f, 0x6c, 0xfb, 0x63, 0x0c, 0x08, 0xed, 0x02, 0xad, 0x86,
  0x6d, 0x7f, 0x1f, 0xdb, 0x76, 0xeb, 0x04, 0x08, 0x3c, 0x03, 0x57, 0x5a,
  0xc7, 0x5f, 0x6b, 0x02, 0xb3, 0x9f, 0xa4, 0x37, 0x3a, 0x5a, 0xec, 0x08,
  0x18, 0xd8, 0x06, 0x2e, 0xae, 0x3b, 0x9a, 0xbc, 0x07, 0x5c, 0xee, 0x00,
  0x23, 0x4f, 0xba, 0x64, 0x48, 0x8e, 0x14, 0xa0, 0xe5, 0x2f, 0x16, 0x81,
  0xf7, 0x33, 0xfa, 0xa6, 0x3c, 0x30, 0x74, 0x0b, 0xf4, 0xad, 0xb9, 0x73,
  0x6b, 0x9f, 0xe3, 0xf4, 0x01, 0xc8, 0xd2, 0xac, 0xd2, 0x37, 0xc0, 0xc1,
  0x21, 0x30, 0x5e, 0xa2, 0xec, 0x75, 0x8f, 0x77, 0xf7, 0x76, 0xcf, 0xed,
  0xdf, 0x9e, 0xf6, 0xfc, 0x7e, 0x00, 0x4f, 0x2a, 0x72, 0x98, 0xbe, 0xcf,
  0x77, 0x42, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xba,
  0x00, 0x1e, 0x00, 0x22, 0x60, 0xec, 0x64, 0x54, 0x00, 0x00, 0x00, 0x09,
  0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0d, 0xd7, 0x00, 0x00, 0x0d, 0xd7,
  0x01, 0x42, 0x28, 0x9b, 0x78, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d,
  0x45, 0x07, 0xe7, 0x01, 0x16, 0x12, 0x06, 0x22, 0x13, 0x1f, 0x31, 0x15,
  0x00, 0x00, 0x00, 0x59, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60,
  0x18, 0x05, 0xd4, 0x04, 0xff, 0xff, 0x73, 0x35, 0xfc, 0xff, 0xcf, 0xd5,
  0x41, 0x4b, 0xc3, 0xff, 0x43, 0x71, 0x07, 0x2d, 0x0d, 0xa7, 0xae, 0x25,
  0x38, 0x0c, 0xa7, 0x8e, 0x25, 0x04, 0x0c, 0xa7, 0xcc, 0x12, 0x22, 0x0d,
  0x27, 0xcf, 0x12, 0x12, 0x0d, 0xc7, 0x6b, 0x09, 0x23, 0x91, 0x16, 0xfe,
  0xc7, 0xaa, 0x99, 0xf1, 0x1b, 0x41, 0xfd, 0x4c, 0xb4, 0xce, 0x3b, 0xa3,
  0x16, 0x0c, 0xbc, 0x05, 0x43, 0x1f, 0x30, 0x92, 0x92, 0xee, 0x09, 0x1a,
  0x86, 0x25, 0x5f, 0x8c, 0xc6, 0xc1, 0x08, 0x00, 0x00, 0xf7, 0xc0, 0xaa,
  0xdd, 0x11, 0x57, 0x07, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82,
};

static unsigned char icon_clear_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d, 0xf8, 0x00, 0x00, 0x01,
  0x85, 0x69, 0x43, 0x43, 0x50, 0x49, 0x43, 0x43, 0x20, 0x70, 0x72, 0x6f,
  0x66, 0x69, 0x6c, 0x65, 0x00, 0x00, 0x28, 0x91, 0x7d, 0x91, 0x3d, 0x48,
  0xc3, 0x50, 0x14, 0x85, 0x4f, 0x5b, 0xa5, 0x22, 0x2d, 0x05, 0x2d, 0x22,
  0xe2, 0x90, 0xa1, 0x3a, 0xd9, 0x45, 0x45, 0x1c, 0x6b, 0x15, 0x8a, 0x50,
  0x21, 0xd4, 0x0a, 0xad, 0x3a, 0x98, 0xbc, 0xf4, 0x0f, 0x9a, 0x34, 0x24,
  0x29, 0x2e, 0x8e, 0x82, 0x6b, 0xc1, 0xc1, 0x9f, 0xc5, 0xaa, 0x83, 0x8b,
  0xb3, 0xae, 0x0e, 0xae, 0x82, 0x20, 0xf8, 0x03, 0xe2, 0xea, 0xe2, 0xa4,
  0xe8, 0x22, 0x25, 0xde, 0x97, 0x14, 0x5a, 0xc4, 0x78, 0xe1, 0xf1, 0x3e,
  0xce, 0xbb, 0xe7, 0xf0, 0xde, 0x7d, 0x80, 0xbf, 0x59, 0x65, 0xaa, 0xd9,
  0x93, 0x00, 0x54, 0xcd, 0x32, 0x32, 0xa9, 0xa4, 0x90, 0xcb, 0xaf, 0x0a,
  0xc1, 0x57, 0xf8, 0x30, 0x84, 0x01, 0x44, 0x10, 0x96, 0x98, 0xa9, 0xcf,
  0x89, 0x62, 0x1a, 0x9e, 0xf5, 0x75, 0x4f, 0xdd, 0x54, 0x77, 0x71, 0x9e,
  0xe5, 0xdd, 0xf7, 0x67, 0x85, 0x95, 0x82, 0xc9, 0x00, 0x9f, 0x40, 0x9c,
  0x60, 0xba, 0x61, 0x11, 0x6f, 0x10, 0xcf, 0x6c, 0x5a, 0x3a, 0xe7, 0x7d,
  0xe2, 0x28, 0x2b, 0x4b, 0x0a, 0xf1, 0x39, 0xf1, 0x84, 0x41, 0x17, 0x24,
  0x7e, 0xe4, 0xba, 0xec, 0xf2, 0x1b, 0xe7, 0x92, 0xc3, 0x7e, 0x9e, 0x19,
  0x35, 0xb2, 0x99, 0x79, 0xe2, 0x28, 0xb1, 0x50, 0xea, 0x62, 0xb9, 0x8b,
  0x59, 0xd9, 0x50, 0x89, 0xa7, 0x89, 0x63, 0x8a, 0xaa, 0x51, 0xbe, 0x3f,
  0xe7, 0xb2, 0xc2, 0x79, 0x8b, 0xb3, 0x5a, 0xad, 0xb3, 0xf6, 0x3d, 0xf9,
  0x0b, 0x43, 0x05, 0x6d, 0x65, 0x99, 0xeb, 0xb4, 0x46, 0x91, 0xc2, 0x22,
  0x96, 0x20, 0x42, 0x80, 0x8c, 0x3a, 0x2a, 0xa8, 0xc2, 0x42, 0x9c, 0x76,
  0x8d, 0x14, 0x13, 0x19, 0x3a, 0x4f, 0x7a, 0xf8, 0x47, 0x1c, 0xbf, 0x48,
  0x2e, 0x99, 0x5c, 0x15, 0x30, 0x72, 0x2c, 0xa0, 0x06, 0x15, 0x92, 0xe3,
  0x07, 0xff, 0x83, 0xdf, 0xb3, 0x35, 0x8b, 0x53, 0x93, 0x6e, 0x52, 0x28,
  0x09, 0xf4, 0xbe, 0xd8, 0xf6, 0xc7, 0x18, 0x10, 0xdc, 0x05, 0x5a, 0x0d,
  0xdb, 0xfe, 0x3e, 0xb6, 0xed, 0xd6, 0x09, 0x10, 0x78, 0x06, 0xae, 0xb4,
  0x8e, 0xbf, 0xd6, 0x04, 0x66, 0x3f, 0x49, 0x6f, 0x74, 0xb4, 0xd8, 0x11,
  0x10, 0xd9, 0x06, 0x2e, 0xae, 0x3b, 0x9a, 0xbc, 0x07, 0x5c, 0xee, 0x00,
  0xc3, 0x4f, 0xba, 0x64, 0x48, 0x8e, 0x14, 0xa0, 0xe5, 0x2f, 0x16, 0x81,
  0xf7, 0x33, 0xfa, 0xa6, 0x3c, 0x30, 0x78, 0x0b, 0xf4, 0xaf, 0xb9, 0x73,
  0x6b, 0x9f, 0xe3, 0xf4, 0x01, 0xc8, 0xd2, 0xac, 0xd2, 0x37, 0xc0, 0xc1,
  0x21, 0x30, 0x5e, 0xa2, 0xec, 0x75, 0x8f, 0x77, 0xf7, 0x75, 0xcf, 0xed,
  0xdf, 0x9e, 0xf6, 0xfc, 0x7e, 0x00, 0x47, 0xc7, 0x72, 0x95, 0x1c, 0x1f,
  0x95, 0xee, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xba,
  0x00, 0x1e, 0x00, 0x22, 0x60, 0xec, 0x64, 0x54, 0x00, 0x00, 0x00, 0x09,
  0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0d, 0xd7, 0x00, 0x00, 0x0d, 0xd7,
  0x01, 0x42, 0x28, 0x9b, 0x78, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d,
  0x45, 0x07, 0xe7, 0x01, 0x16, 0x12, 0x0f, 0x30, 0x31, 0x64, 0xfb, 0x14,
  0x00, 0x00, 0x01, 0x12, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x95,
  0xb1, 0x4e, 0xc3, 0x30, 0x10, 0x86, 0xbf, 0xcb, 0xe6, 0x9d, 0x54, 0x2c,
  0x0c, 0xdd, 0x18, 0xda, 0x57, 0xa8, 0x44, 0xf2, 0x00, 0x0c, 0x40, 0x79,
  0x83, 0x3e, 0x50, 0xa5, 0xee, 0x9d, 0x33, 0xb5, 0x2f, 0x00, 0x0f, 0x91,
  0x20, 0x31, 0xb1, 0x80, 0x04, 0x4a, 0x1e, 0x20, 0xe3, 0xb1, 0xd8, 0x52,
  0x94, 0xda, 0x4d, 0xa5, 0xc6, 0x9d, 0x7a, 0x92, 0x25, 0xeb, 0xfc, 0xdf,
  0xef, 0xb3, 0xff, 0xb3, 0x0f, 0xae, 0x36, 0x60, 0xe2, 0x73, 0xaa, 0x9a,
  0x05, 0xb0, 0x05, 0xa6, 0x67, 0x70, 0xff, 0x00, 0x2b, 0xf1, 0x90, 0x4f,
  0x80, 0x0a, 0x48, 0x47, 0x38, 0xc0, 0x77, 0xe2, 0x71, 0x6e, 0x46, 0x22,
  0x07, 0xb8, 0x4b, 0x7a, 0xd9, 0xbf, 0x02, 0xcf, 0x63, 0x6a, 0x90, 0x74,
  0xc8, 0x6f, 0x80, 0x75, 0x00, 0xf7, 0x09, 0x3c, 0x00, 0x7f, 0x9e, 0xb5,
  0x06, 0xc8, 0x81, 0xf2, 0xe8, 0x4e, 0xaa, 0xa6, 0x50, 0x35, 0x1a, 0x18,
  0x99, 0xc5, 0xcc, 0x54, 0x4d, 0xdd, 0xf1, 0xd7, 0xaa, 0x66, 0x66, 0xd7,
  0x32, 0x5f, 0xac, 0x23, 0x5f, 0x1e, 0x21, 0x77, 0x44, 0x73, 0x8b, 0xbd,
  0x57, 0x35, 0xbf, 0x01, 0xdf, 0x41, 0xac, 0xa8, 0x9a, 0x14, 0xf8, 0x38,
  0x41, 0xd8, 0x06, 0xc8, 0x44, 0xda, 0xca, 0x65, 0xdd, 0x99, 0xbf, 0x85,
  0xe2, 0x45, 0xd5, 0x14, 0xc0, 0xcb, 0x89, 0x9a, 0x35, 0x40, 0x2e, 0xd2,
  0x96, 0x2e, 0x73, 0xe0, 0x1d, 0xb8, 0x1d, 0x14, 0x39, 0xda, 0x4b, 0x8e,
  0x7d, 0x45, 0x4e, 0xe4, 0xc7, 0x58, 0x22, 0x5f, 0xa6, 0x4c, 0x2d, 0x20,
  0xed, 0x05, 0x77, 0x47, 0x69, 0x09, 0xea, 0xc0, 0xe9, 0x32, 0x8b, 0x39,
  0x2c, 0xd3, 0xfe, 0x55, 0x01, 0xbb, 0x28, 0x5f, 0x85, 0x15, 0x6d, 0x0f,
  0x14, 0x51, 0xfb, 0x81, 0xad, 0xaa, 0x0a, 0x98, 0x44, 0xf9, 0xae, 0x45,
  0xda, 0x06, 0x78, 0x02, 0xbe, 0xce, 0x25, 0x07, 0x56, 0xd7, 0x9e, 0x3e,
  0x68, 0xff, 0xec, 0x3a, 0x6a, 0xbd, 0x6c, 0x37, 0x90, 0x95, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

static unsigned char icon_refresh_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d, 0xf8, 0x00, 0x00, 0x01,
  0x84, 0x69, 0x43, 0x43, 0x50, 0x49, 0x43, 0x43, 0x20, 0x70, 0x72, 0x6f,
  0x66, 0x69, 0x6c, 0x65, 0x00, 0x00, 0x28, 0x91, 0x7d, 0x91, 0x3d, 0x48,
  0xc3, 0x50, 0x14, 0x85, 0x4f, 0x53, 0x45, 0x91, 0x8a, 0xa0, 0x45, 0x44,
  0x1c, 0x32, 0x54, 0xa7, 0x76, 0x51, 0x11, 0xc7, 0x5a, 0x85, 0x22, 0x54,
  0x08, 0xb5, 0x42, 0xab, 0x0e, 0x26, 0x2f, 0xfd, 0x83, 0x26, 0x0d, 0x49,
  0x8a, 0x8b, 0xa3, 0xe0, 0x5a, 0x70, 0xf0, 0x67, 0xb1, 0xea, 0xe0, 0xe2,
  0xac, 0xab, 0x83, 0xab, 0x20, 0x08, 0xfe, 0x80, 0xb8, 0xba, 0x38, 0x29,
  0xba, 0x48, 0x89, 0xf7, 0x25, 0x85, 0x16, 0x31, 0x5e, 0x78, 0xbc, 0x8f,
  0xf3, 0xee, 0x39, 0xbc, 0x77, 0x1f, 0x20, 0x34, 0x2a, 0x4c, 0xb3, 0xba,
  0xe2, 0x80, 0xa6, 0xdb, 0x66, 0x3a, 0x99, 0x10, 0xb3, 0xb9, 0x55, 0xb1,
  0xe7, 0x15, 0x01, 0x0c, 0x63, 0x10, 0x51, 0x40, 0x66, 0x96, 0x31, 0x27,
  0x49, 0x29, 0xf8, 0xd6, 0xd7, 0x3d, 0x75, 0x53, 0xdd, 0xc5, 0x78, 0x96,
  0x7f, 0xdf, 0x9f, 0xd5, 0xaf, 0xe6, 0x2d, 0x06, 0x04, 0x44, 0xe2, 0x38,
  0x33, 0x4c, 0x9b, 0x78, 0x83, 0x78, 0x66, 0xd3, 0x36, 0x38, 0xef, 0x13,
  0x87, 0x59, 0x49, 0x56, 0x89, 0xcf, 0x89, 0xa3, 0x26, 0x5d, 0x90, 0xf8,
  0x91, 0xeb, 0x8a, 0xc7, 0x6f, 0x9c, 0x8b, 0x2e, 0x0b, 0x3c, 0x33, 0x6c,
  0x66, 0xd2, 0xf3, 0xc4, 0x61, 0x62, 0xb1, 0xd8, 0xc1, 0x4a, 0x07, 0xb3,
  0x92, 0xa9, 0x11, 0x4f, 0x13, 0x47, 0x54, 0x4d, 0xa7, 0x7c, 0x21, 0xeb,
  0xb1, 0xca, 0x79, 0x8b, 0xb3, 0x56, 0xa9, 0xb1, 0xd6, 0x3d, 0xf9, 0x0b,
  0x43, 0x79, 0x7d, 0x65, 0x99, 0xeb, 0xb4, 0xc6, 0x90, 0xc4, 0x22, 0x96,
  0x20, 0x41, 0x84, 0x82, 0x1a, 0xca, 0xa8, 0xc0, 0x46, 0x8c, 0x76, 0x9d,
  0x14, 0x0b, 0x69, 0x3a, 0x4f, 0xf8, 0xf8, 0x47, 0x5d, 0xbf, 0x44, 0x2e,
  0x85, 0x5c, 0x65, 0x30, 0x72, 0x2c, 0xa0, 0x0a, 0x0d, 0xb2, 0xeb, 0x07,
  0xff, 0x83, 0xdf, 0xb3, 0xb5, 0x0a, 0x53, 0x93, 0x5e, 0x52, 0x28, 0x01,
  0x74, 0xbf, 0x38, 0xce, 0xc7, 0x38, 0xd0, 0xb3, 0x0b, 0x34, 0xeb, 0x8e,
  0xf3, 0x7d, 0xec, 0x38, 0xcd, 0x13, 0x20, 0xf8, 0x0c, 0x5c, 0xe9, 0x6d,
  0x7f, 0xb5, 0x01, 0xcc, 0x7e, 0x92, 0x5e, 0x6f, 0x6b, 0x91, 0x23, 0x60,
  0x60, 0x1b, 0xb8, 0xb8, 0x6e, 0x6b, 0xca, 0x1e, 0x70, 0xb9, 0x03, 0x8c,
  0x3c, 0x19, 0xb2, 0x29, 0xbb, 0x52, 0x90, 0x96, 0x50, 0x28, 0x00, 0xef,
  0x67, 0xf4, 0x4d, 0x39, 0x60, 0xe8, 0x16, 0xe8, 0x5b, 0xf3, 0xe6, 0xd6,
  0x3a, 0xc7, 0xe9, 0x03, 0x90, 0xa1, 0x59, 0xa5, 0x6e, 0x80, 0x83, 0x43,
  0x60, 0xa2, 0x48, 0xd9, 0xeb, 0x3e, 0xef, 0xee, 0xed, 0x9c, 0xdb, 0xbf,
  0x3d, 0xad, 0xf9, 0xfd, 0x00, 0x6f, 0xd1, 0x72, 0xa5, 0x25, 0xa0, 0xf3,
  0x79, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xba, 0x00,
  0x1e, 0x00, 0x22, 0x60, 0xec, 0x64, 0x54, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0d, 0xd7, 0x00, 0x00, 0x0d, 0xd7, 0x01,
  0x42, 0x28, 0x9b, 0x78, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xe7, 0x01, 0x16, 0x12, 0x2c, 0x33, 0x16, 0xc4, 0xdd, 0xcf, 0x00,
  0x00, 0x01, 0x28, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xcd, 0x95, 0x4d,
  0x4a, 0x03, 0x41, 0x10, 0x85, 0x6b, 0x44, 0x66, 0x13, 0xa5, 0x8e, 0x60,
  0xb6, 0x32, 0x41, 0xe3, 0xca, 0x78, 0x10, 0x57, 0x5e, 0x41, 0xf0, 0x08,
  0x99, 0x0b, 0xf8, 0x03, 0x49, 0x4e, 0x23, 0x7a, 0x07, 0x31, 0x90, 0x95,
  0x20, 0x92, 0x0b, 0x04, 0xb2, 0x50, 0x19, 0xf9, 0xdc, 0xbc, 0x81, 0x10,
  0x8c, 0x56, 0x47, 0x47, 0xd2, 0x30, 0x3c, 0x68, 0xba, 0xeb, 0xeb, 0x9a,
  0x7e, 0x55, 0x6d, 0xb6, 0x49, 0x03, 0xbc, 0x6c, 0x34, 0x38, 0x38, 0x8d,
  0x06, 0x6f, 0x04, 0xb0, 0x18, 0x5c, 0xdf, 0x1c, 0x7c, 0x0c, 0x7e, 0x03,
  0xde, 0xf9, 0x69, 0xff, 0xd6, 0x1a, 0xcc, 0x96, 0x99, 0x15, 0x66, 0x76,
  0x61, 0x66, 0x0f, 0xe0, 0x23, 0xf0, 0xfc, 0x2f, 0xb3, 0x68, 0x81, 0x1f,
  0x83, 0x0f, 0xc0, 0xdf, 0x34, 0x77, 0x97, 0x04, 0x01, 0xdf, 0x8d, 0x5c,
  0x32, 0x78, 0x17, 0x7c, 0x2a, 0xc8, 0x30, 0x1a, 0xfc, 0x00, 0xfc, 0x09,
  0xbc, 0x1d, 0xb1, 0x29, 0xf8, 0x91, 0x32, 0xa9, 0xc0, 0x8b, 0x08, 0x60,
  0xa8, 0x13, 0x5d, 0x26, 0x64, 0x5c, 0xef, 0xb9, 0x8a, 0x2c, 0x9e, 0x68,
  0x71, 0x2f, 0x01, 0xd0, 0xd3, 0x9e, 0xc7, 0x88, 0x8b, 0xea, 0x5f, 0x33,
  0x49, 0xf0, 0xc1, 0x58, 0xba, 0x17, 0x01, 0x54, 0xd2, 0x8f, 0x04, 0xc0,
  0xf6, 0xaa, 0x78, 0x5f, 0x01, 0x5e, 0xa4, 0x45, 0x02, 0x60, 0x5f, 0xfa,
  0x1c, 0x01, 0xdc, 0x4a, 0xcf, 0x12, 0x00, 0xa7, 0xd2, 0xfb, 0xc8, 0x85,
  0x75, 0x64, 0xb9, 0x57, 0xf0, 0x6e, 0xd0, 0xaa, 0x6d, 0x59, 0xbb, 0x88,
  0xba, 0x62, 0x24, 0x57, 0x4c, 0x97, 0x21, 0x9a, 0x2f, 0x23, 0xc5, 0xf9,
  0x1d, 0x20, 0x57, 0xf9, 0xa3, 0x22, 0x1a, 0x80, 0x9f, 0x80, 0xef, 0x2c,
  0xb4, 0x8c, 0xf2, 0xb7, 0xfd, 0x27, 0x57, 0x01, 0x55, 0x4b, 0xdd, 0x94,
  0x14, 0xc8, 0xca, 0x6e, 0x9a, 0x65, 0xb3, 0xf7, 0x2c, 0x9b, 0x9d, 0x9b,
  0xd9, 0xa1, 0x99, 0x5d, 0xcb, 0xeb, 0xf3, 0xff, 0x78, 0x36, 0xeb, 0xd3,
  0xf7, 0x9b, 0x04, 0xf4, 0x9b, 0xcc, 0xa0, 0xb4, 0x4d, 0x1a, 0x9f, 0xb7,
  0x29, 0x0c, 0xc9, 0x1e, 0x3d, 0x7f, 0xc1, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

unsigned char icon_view_data_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d, 0xf8, 0x00, 0x00, 0x01,
  0x84, 0x69, 0x43, 0x43, 0x50, 0x49, 0x43, 0x43, 0x20, 0x70, 0x72, 0x6f,
  0x66, 0x69, 0x6c, 0x65, 0x00, 0x00, 0x28, 0x91, 0x7d, 0x91, 0x3d, 0x48,
  0xc3, 0x50, 0x14, 0x85, 0x4f, 0x53, 0xa5, 0x22, 0x15, 0x07, 0xab, 0x88,
  0x38, 0x64, 0xa8, 0x4e, 0x76, 0x51, 0x11, 0xc7, 0x5a, 0x85, 0x22, 0x54,
  0x08, 0xb5, 0x42, 0xab, 0x0e, 0x26, 0x2f, 0xfd, 0x83, 0x26, 0x0d, 0x49,
  0x8a, 0x8b, 0xa3, 0xe0, 0x5a, 0x70, 0xf0, 0x67, 0xb1, 0xea, 0xe0, 0xe2,
  0xac, 0xab, 0x83, 0xab, 0x20, 0x08, 0xfe, 0x80, 0xb8, 0xba, 0x38, 0x29,
  0xba, 0x48, 0x89, 0xf7, 0x25, 0x85, 0x16, 0x31, 0x5e, 0x78, 0xbc, 0x8f,
  0xf3, 0xee, 0x39, 0xbc, 0x77, 0x1f, 0x20, 0x34, 0x2a, 0x4c, 0xb3, 0xba,
  0xe2, 0x80, 0xa6, 0xdb, 0x66, 0x3a, 0x99, 0x10, 0xb3, 0xb9, 0x55, 0x31,
  0xf4, 0x8a, 0x00, 0x86, 0x30, 0x88, 0x10, 0x04, 0x99, 0x59, 0xc6, 0x9c,
  0x24, 0xa5, 0xe0, 0x5b, 0x5f, 0xf7, 0xd4, 0x4d, 0x75, 0x17, 0xe3, 0x59,
  0xfe, 0x7d, 0x7f, 0x56, 0x9f, 0x9a, 0xb7, 0x18, 0x10, 0x10, 0x89, 0xe3,
  0xcc, 0x30, 0x6d, 0xe2, 0x0d, 0xe2, 0x99, 0x4d, 0xdb, 0xe0, 0xbc, 0x4f,
  0x1c, 0x61, 0x25, 0x59, 0x25, 0x3e, 0x27, 0x9e, 0x30, 0xe9, 0x82, 0xc4,
  0x8f, 0x5c, 0x57, 0x3c, 0x7e, 0xe3, 0x5c, 0x74, 0x59, 0xe0, 0x99, 0x11,
  0x33, 0x93, 0x9e, 0x27, 0x8e, 0x10, 0x8b, 0xc5, 0x0e, 0x56, 0x3a, 0x98,
  0x95, 0x4c, 0x8d, 0x78, 0x9a, 0x38, 0xaa, 0x6a, 0x3a, 0xe5, 0x0b, 0x59,
  0x8f, 0x55, 0xce, 0x5b, 0x9c, 0xb5, 0x4a, 0x8d, 0xb5, 0xee, 0xc9, 0x5f,
  0x18, 0xce, 0xeb, 0x2b, 0xcb, 0x5c, 0xa7, 0x35, 0x8a, 0x24, 0x16, 0xb1,
  0x04, 0x09, 0x22, 0x14, 0xd4, 0x50, 0x46, 0x05, 0x36, 0x62, 0xb4, 0xeb,
  0xa4, 0x58, 0x48, 0xd3, 0x79, 0xc2, 0xc7, 0x3f, 0xe2, 0xfa, 0x25, 0x72,
  0x29, 0xe4, 0x2a, 0x83, 0x91, 0x63, 0x01, 0x55, 0x68, 0x90, 0x5d, 0x3f,
  0xf8, 0x1f, 0xfc, 0x9e, 0xad, 0x55, 0x98, 0x9a, 0xf4, 0x92, 0xc2, 0x09,
  0xa0, 0xfb, 0xc5, 0x71, 0x3e, 0xc6, 0x80, 0xd0, 0x2e, 0xd0, 0xac, 0x3b,
  0xce, 0xf7, 0xb1, 0xe3, 0x34, 0x4f, 0x80, 0xe0, 0x33, 0x70, 0xa5, 0xb7,
  0xfd, 0xd5, 0x06, 0x30, 0xfb, 0x49, 0x7a, 0xbd, 0xad, 0x45, 0x8f, 0x80,
  0xfe, 0x6d, 0xe0, 0xe2, 0xba, 0xad, 0x29, 0x7b, 0xc0, 0xe5, 0x0e, 0x30,
  0xfc, 0x64, 0xc8, 0xa6, 0xec, 0x4a, 0x41, 0x5a, 0x42, 0xa1, 0x00, 0xbc,
  0x9f, 0xd1, 0x37, 0xe5, 0x80, 0x81, 0x5b, 0xa0, 0x77, 0xcd, 0x9b, 0x5b,
  0xeb, 0x1c, 0xa7, 0x0f, 0x40, 0x86, 0x66, 0x95, 0xba, 0x01, 0x0e, 0x0e,
  0x81, 0xf1, 0x22, 0x65, 0xaf, 0xfb, 0xbc, 0xbb, 0xa7, 0x73, 0x6e, 0xff,
  0xf6, 0xb4, 0xe6, 0xf7, 0x03, 0x1f, 0xf3, 0x72, 0x85, 0xce, 0x50, 0x9c,
  0xff, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xba, 0x00,
  0x1e, 0x00, 0x22, 0x60, 0xec, 0x64, 0x54, 0x00, 0x00, 0x00, 0x09, 0x70,
  0x48, 0x59, 0x73, 0x00, 0x00, 0x0d, 0xd7, 0x00, 0x00, 0x0d, 0xd7, 0x01,
  0x42, 0x28, 0x9b, 0x78, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45,
  0x07, 0xe7, 0x01, 0x16, 0x15, 0x07, 0x28, 0xef, 0x9e, 0xff, 0xcf, 0x00,
  0x00, 0x01, 0x30, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x94, 0x31,
  0x4f, 0x02, 0x41, 0x10, 0x85, 0xbf, 0xb1, 0x18, 0x48, 0x34, 0xb6, 0x36,
  0x8a, 0x46, 0x28, 0x8c, 0xd0, 0x4b, 0x6d, 0xa7, 0xbd, 0x95, 0xad, 0xf1,
  0x67, 0x48, 0x63, 0xa1, 0x7f, 0x09, 0x48, 0x6c, 0xe1, 0x0f, 0xf8, 0x07,
  0xae, 0xa2, 0x06, 0xce, 0x64, 0x9b, 0x67, 0xb3, 0x67, 0x4e, 0xe4, 0x38,
  0x3c, 0x28, 0x28, 0x78, 0xc9, 0x66, 0xb3, 0xb3, 0xb3, 0xef, 0xdd, 0xcc,
  0xdb, 0x5b, 0xd8, 0x63, 0x67, 0x20, 0xf9, 0xbd, 0xe4, 0x89, 0xe4, 0xda,
  0x70, 0x24, 0x92, 0xdf, 0x65, 0xbc, 0x96, 0x13, 0x48, 0x80, 0xd3, 0x2d,
  0x7d, 0x6f, 0x62, 0x16, 0x1a, 0x8b, 0x02, 0xda, 0x66, 0x47, 0xcc, 0x82,
  0x01, 0x1c, 0xac, 0x91, 0x9b, 0x02, 0x2f, 0x40, 0x13, 0xa8, 0x01, 0x2d,
  0xa0, 0x07, 0x7c, 0xfd, 0xd7, 0x83, 0x65, 0xfd, 0x9c, 0x4b, 0x7e, 0x53,
  0x90, 0xdf, 0x95, 0x3c, 0x2d, 0xf2, 0x22, 0xcb, 0x2b, 0xab, 0xe0, 0xcd,
  0x2c, 0x8c, 0x25, 0x3f, 0x97, 0x7c, 0x28, 0xf9, 0x4c, 0xf2, 0x81, 0xe4,
  0x0d, 0xb3, 0x30, 0x02, 0xde, 0x37, 0xad, 0xe0, 0x32, 0xee, 0x0d, 0x17,
  0xe2, 0xfd, 0x18, 0x6f, 0x95, 0x55, 0x50, 0x66, 0x72, 0xcd, 0x2c, 0x04,
  0xc9, 0xa7, 0xc0, 0x51, 0x2e, 0x3e, 0x35, 0x0b, 0xc7, 0x92, 0xd7, 0x8b,
  0xbc, 0x58, 0xd7, 0xe4, 0xb3, 0x38, 0x8f, 0x16, 0xe2, 0xd9, 0xfa, 0xa2,
  0xac, 0x33, 0x65, 0x02, 0x8f, 0x71, 0x7e, 0x02, 0x06, 0xc0, 0x0c, 0xe8,
  0xc7, 0x75, 0x7e, 0xbf, 0xb2, 0x07, 0xa9, 0xe4, 0xdd, 0x15, 0x67, 0x3a,
  0x92, 0x4f, 0x56, 0x79, 0x50, 0x26, 0x90, 0x89, 0xf4, 0x24, 0x6f, 0x4a,
  0x5e, 0x97, 0xfc, 0x4a, 0xf2, 0x57, 0xc9, 0xaf, 0xe3, 0xb9, 0xf6, 0x32,
  0x91, 0x75, 0x4d, 0x5e, 0x85, 0x09, 0x70, 0x6b, 0x16, 0x3e, 0x25, 0x6f,
  0x03, 0x63, 0xe0, 0xb0, 0xca, 0x9f, 0x5c, 0x84, 0x13, 0xe0, 0x43, 0xf2,
  0x0e, 0xf0, 0x90, 0x27, 0xff, 0x75, 0x9b, 0xb6, 0xf0, 0xd8, 0xcd, 0x97,
  0x90, 0xff, 0x3c, 0x76, 0xf9, 0x0a, 0x9e, 0x81, 0xa4, 0x82, 0xc0, 0x1f,
  0xf2, 0xc8, 0xb5, 0xc7, 0x8e, 0xe0, 0x1b, 0xaa, 0xe8, 0x3d, 0xbd, 0x88,
  0x59, 0xc8, 0x90, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
  0x42, 0x60, 0x82,
};

unsigned char icon_view_data_enabled_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d, 0xf8, 0x00, 0x00, 0x0a,
  0x4d, 0x7a, 0x54, 0x58, 0x74, 0x52, 0x61, 0x77, 0x20, 0x70, 0x72, 0x6f,
  0x66, 0x69, 0x6c, 0x65, 0x20, 0x74, 0x79, 0x70, 0x65, 0x20, 0x65, 0x78,
  0x69, 0x66, 0x00, 0x00, 0x78, 0xda, 0xd5, 0x5a, 0x59, 0x96, 0xea, 0xba,
  0x0e, 0xfd, 0xd7, 0x28, 0xee, 0x10, 0x62, 0xb9, 0x91, 0x3d, 0x1c, 0xb7,
  0x6b, 0xbd, 0x19, 0xbc, 0xe1, 0xdf, 0x2d, 0x3b, 0xa1, 0x80, 0x22, 0x05,
  0x54, 0xf1, 0x73, 0x61, 0x1d, 0x92, 0x4a, 0x82, 0xd5, 0x6c, 0x35, 0xdb,
  0xe2, 0x50, 0xff, 0xff, 0xff, 0x06, 0xfd, 0x83, 0x97, 0x8b, 0xd6, 0x91,
  0xf3, 0x12, 0x43, 0x0a, 0x61, 0xc3, 0xcb, 0x25, 0x97, 0x38, 0xe3, 0x24,
  0x6e, 0xeb, 0x95, 0xe7, 0xa7, 0xd9, 0xdc, 0xfc, 0x5c, 0x7f, 0x1c, 0xf7,
  0xcc, 0xed, 0x75, 0xba, 0xdc, 0x60, 0x5c, 0xb2, 0x38, 0xda, 0xf5, 0x67,
  0x0c, 0xfb, 0xf3, 0xc7, 0x75, 0x73, 0x59, 0x60, 0x1d, 0x32, 0xce, 0xfc,
  0xd5, 0x42, 0xb1, 0xee, 0x37, 0xca, 0xed, 0x8d, 0xe4, 0xf6, 0xf5, 0xe3,
  0xdd, 0x42, 0xbb, 0x20, 0xab, 0x1a, 0x31, 0x4e, 0xda, 0xbe, 0x50, 0xda,
  0x17, 0xb2, 0xbc, 0x6e, 0x98, 0x7d, 0x81, 0xbc, 0xcc, 0xda, 0x42, 0x8a,
  0x72, 0x6d, 0x42, 0xe9, 0xeb, 0xb8, 0x7f, 0x7f, 0xb9, 0x01, 0xff, 0x48,
  0x3f, 0xc6, 0x61, 0x9e, 0xac, 0xc3, 0xfd, 0xdf, 0x4e, 0xe0, 0xbd, 0xe6,
  0x21, 0xc7, 0x32, 0x77, 0x6b, 0xec, 0x86, 0x4f, 0x6b, 0x79, 0x29, 0x60,
  0xf5, 0x9f, 0x25, 0x9b, 0x71, 0x62, 0xf0, 0xc9, 0x78, 0x48, 0x2f, 0x31,
  0xce, 0x0d, 0x1e, 0xd3, 0xeb, 0xb2, 0x6b, 0x02, 0x87, 0x3c, 0xf2, 0xd3,
  0xe5, 0x95, 0xa0, 0xd1, 0x50, 0x55, 0xdd, 0xc3, 0x87, 0x6e, 0x50, 0xb9,
  0x9c, 0x99, 0xc7, 0xd7, 0xe9, 0x1e, 0x2d, 0xc7, 0xfb, 0x23, 0xf6, 0xce,
  0xc9, 0xe1, 0x72, 0x7c, 0x78, 0x9d, 0x8c, 0x7f, 0x8c, 0xca, 0x74, 0xfd,
  0x95, 0x64, 0x17, 0xf7, 0x33, 0xbe, 0xbd, 0x9e, 0x9c, 0xd9, 0x35, 0xba,
  0xf3, 0xfe, 0x74, 0xfe, 0x68, 0x71, 0x4c, 0x9b, 0x61, 0x45, 0x76, 0x01,
  0xae, 0x0e, 0xbb, 0x51, 0x87, 0x29, 0xf3, 0x0c, 0xcf, 0x15, 0x88, 0x50,
  0xd1, 0x91, 0xa0, 0x5a, 0x00, 0x3a, 0x01, 0x31, 0x14, 0x71, 0xd4, 0x77,
  0xc2, 0x3b, 0x22, 0xaa, 0x2b, 0x42, 0xa1, 0x6d, 0x75, 0x2b, 0x78, 0x57,
  0x93, 0x0c, 0x03, 0xae, 0x61, 0x9c, 0x69, 0x26, 0x9b, 0x61, 0xfa, 0x3c,
  0x56, 0x53, 0xa1, 0xa2, 0xe3, 0x4e, 0x2c, 0x38, 0x61, 0xae, 0x6c, 0xe7,
  0xc5, 0x68, 0x85, 0x13, 0xd7, 0x89, 0xa4, 0xd3, 0xb7, 0x19, 0x2c, 0x36,
  0xd9, 0x66, 0x23, 0xf0, 0xac, 0x13, 0x76, 0x67, 0xf9, 0xa2, 0x8b, 0x99,
  0x62, 0xd3, 0x56, 0x69, 0x4a, 0x8b, 0x90, 0xdc, 0x0c, 0x1e, 0x65, 0x83,
  0xc5, 0xcc, 0x0c, 0x82, 0x37, 0xdf, 0xf4, 0xee, 0x17, 0xc6, 0xd0, 0x54,
  0x80, 0x83, 0xe3, 0xc5, 0x57, 0xd0, 0x8b, 0x59, 0x9d, 0x0d, 0x35, 0x14,
  0x39, 0xfd, 0xc4, 0x63, 0x40, 0xc4, 0x8c, 0xdd, 0xa9, 0x7e, 0x3a, 0xf8,
  0x78, 0xdf, 0xbf, 0x14, 0x57, 0x0b, 0x04, 0xbd, 0x7a, 0x59, 0x53, 0x24,
  0xc1, 0xb1, 0x65, 0x2d, 0x51, 0xbc, 0xf9, 0xaa, 0x04, 0x76, 0x02, 0x6d,
  0xf1, 0xa0, 0xc7, 0x71, 0xe5, 0xa0, 0x91, 0xb6, 0x2f, 0x00, 0x17, 0x41,
  0xb4, 0x87, 0x32, 0xc6, 0x02, 0x01, 0xa0, 0x66, 0xac, 0x37, 0xc1, 0x6c,
  0xc2, 0x2c, 0xc6, 0xc0, 0x91, 0x11, 0x00, 0x65, 0xa8, 0xce, 0xd6, 0x71,
  0x01, 0x02, 0xc6, 0x7b, 0x6e, 0x50, 0x92, 0x9d, 0xb5, 0x01, 0xd8, 0x44,
  0x56, 0xd1, 0xf8, 0x8a, 0x98, 0xf9, 0x28, 0x7b, 0xc6, 0x65, 0xc2, 0x75,
  0x14, 0x33, 0x20, 0xe1, 0x6d, 0xb0, 0x02, 0x6c, 0x92, 0xcd, 0x00, 0xcb,
  0x39, 0x8f, 0xf8, 0x11, 0x17, 0x11, 0x43, 0xd9, 0x5b, 0xef, 0xbc, 0xf7,
  0xc1, 0x8b, 0x8f, 0x3e, 0xf9, 0x1c, 0x6c, 0x70, 0xc1, 0x87, 0x10, 0x24,
  0x68, 0x51, 0xcc, 0x62, 0xc5, 0x91, 0x78, 0x09, 0x22, 0x12, 0x25, 0x49,
  0x8e, 0x36, 0xba, 0xe8, 0x63, 0x88, 0x12, 0x63, 0x4c, 0x31, 0x27, 0x4e,
  0x16, 0x45, 0xd3, 0xa7, 0x90, 0x24, 0xc5, 0x94, 0x52, 0xce, 0x90, 0x99,
  0xb1, 0x72, 0xc6, 0xb7, 0x33, 0x1e, 0xc8, 0xb9, 0x70, 0xb1, 0xc5, 0x15,
  0x4f, 0x25, 0x14, 0x29, 0xb1, 0xa4, 0x92, 0x2b, 0xc2, 0xa7, 0xba, 0xea,
  0x6b, 0xa8, 0x52, 0x63, 0x4d, 0x35, 0x37, 0x6e, 0xb6, 0xa1, 0x7e, 0xb4,
  0xd0, 0xa4, 0xc5, 0x96, 0x5a, 0xee, 0xa6, 0x23, 0x94, 0xba, 0xeb, 0xbe,
  0x87, 0x2e, 0x3d, 0xf6, 0xd4, 0xf3, 0x40, 0xa8, 0x0d, 0x4b, 0xc3, 0x0d,
  0x3f, 0xc2, 0x90, 0x11, 0x47, 0x1a, 0xf9, 0x82, 0xda, 0x0e, 0xeb, 0xb7,
  0xf7, 0x1b, 0xa8, 0x99, 0x1d, 0x35, 0x9e, 0x48, 0xe9, 0x83, 0x72, 0x41,
  0x0d, 0x57, 0x45, 0x8e, 0x25, 0x8c, 0x96, 0x13, 0xaf, 0x98, 0x01, 0x30,
  0x26, 0x67, 0x80, 0xb8, 0x28, 0x04, 0x08, 0x68, 0x56, 0xcc, 0xb6, 0x68,
  0x9c, 0x63, 0x45, 0x4e, 0x31, 0xdb, 0x12, 0xca, 0x9f, 0xf5, 0x0c, 0x25,
  0xbd, 0x62, 0xd6, 0x8c, 0x22, 0x06, 0x04, 0x5d, 0x37, 0xec, 0x87, 0x39,
  0xb0, 0x23, 0x5e, 0x88, 0x2a, 0x72, 0x7f, 0xc2, 0x8d, 0xc4, 0xdd, 0xe0,
  0xc6, 0xbf, 0x45, 0x8e, 0x14, 0xba, 0x37, 0x91, 0xfb, 0x8e, 0xdb, 0x23,
  0xd4, 0x9a, 0xb6, 0xa1, 0x3a, 0x11, 0x5b, 0x59, 0xa8, 0x4e, 0xdd, 0x2c,
  0xb2, 0x0f, 0xf7, 0x7b, 0xcc, 0x1c, 0xb3, 0x36, 0xbb, 0x6f, 0x47, 0x3a,
  0xbb, 0xf1, 0xee, 0xf1, 0x3f, 0xb4, 0x50, 0x4b, 0x63, 0xab, 0x3d, 0x99,
  0x30, 0x72, 0xed, 0xd9, 0xb3, 0x2f, 0x0d, 0x38, 0xe4, 0x1c, 0xcb, 0x96,
  0x50, 0xe2, 0xb5, 0xc3, 0x57, 0xd4, 0x01, 0xc4, 0xa7, 0xb4, 0x50, 0x72,
  0xa6, 0x01, 0x37, 0x46, 0xb7, 0x0d, 0x57, 0xf4, 0x2c, 0x8d, 0x58, 0xea,
  0x18, 0xa5, 0x37, 0x19, 0x23, 0x26, 0xa0, 0x98, 0x03, 0x0a, 0xce, 0x26,
  0xb5, 0x30, 0xc0, 0xab, 0x1c, 0x1c, 0x2e, 0x57, 0xef, 0xed, 0x08, 0x05,
  0x1c, 0xa8, 0x48, 0x4e, 0x5d, 0x12, 0xb8, 0x11, 0xa1, 0x21, 0x60, 0x01,
  0xb4, 0x02, 0xc9, 0x7e, 0x9e, 0x8d, 0xea, 0xbb, 0x8c, 0x86, 0x07, 0x35,
  0x6b, 0x9a, 0xde, 0x8e, 0xa6, 0x27, 0x2c, 0x6c, 0x87, 0x91, 0xa4, 0xcf,
  0x48, 0x03, 0xbc, 0x38, 0x6a, 0x25, 0x1b, 0xbe, 0x66, 0x84, 0xed, 0xa0,
  0x91, 0x4b, 0x89, 0xbd, 0xd7, 0xd2, 0x87, 0xad, 0x03, 0x36, 0x0d, 0x67,
  0x7f, 0xd6, 0xd2, 0x8e, 0x8e, 0xa0, 0x68, 0xac, 0xf7, 0x10, 0x49, 0x88,
  0xa1, 0xd1, 0x47, 0x21, 0xa8, 0xd1, 0x39, 0xc4, 0x91, 0xbb, 0x67, 0x74,
  0x3c, 0x2f, 0x62, 0x5a, 0x4b, 0xd2, 0xa0, 0x70, 0xf7, 0xc6, 0xf7, 0x28,
  0xfa, 0x85, 0x43, 0x29, 0x8d, 0xa8, 0xa9, 0xd6, 0x54, 0x0a, 0xb1, 0x85,
  0xa6, 0x25, 0x43, 0xed, 0xa1, 0x33, 0x83, 0x54, 0x63, 0x33, 0x7a, 0xee,
  0xdd, 0x96, 0xc2, 0x03, 0x3a, 0xc1, 0xd5, 0x5c, 0x1a, 0x84, 0x1d, 0x0a,
  0x7d, 0xa9, 0x83, 0x35, 0xd0, 0x45, 0xa6, 0x42, 0x3f, 0x1b, 0xd3, 0x4b,
  0x02, 0xe1, 0x1c, 0x48, 0x94, 0x2a, 0x12, 0xfc, 0x90, 0xdd, 0xc3, 0xea,
  0xe0, 0xdd, 0xbd, 0x34, 0x6e, 0x94, 0x81, 0x6e, 0xcb, 0xbf, 0x3f, 0x1b,
  0xd3, 0xd0, 0x8e, 0x37, 0xb9, 0x71, 0x2f, 0x5d, 0xfc, 0x7b, 0x28, 0xb4,
  0xab, 0xa3, 0x24, 0xaf, 0xcd, 0x85, 0x6e, 0xfc, 0x7b, 0x63, 0xce, 0x6e,
  0xcd, 0x74, 0xef, 0x8c, 0xa3, 0xc7, 0x1e, 0x3e, 0x07, 0x7d, 0xf7, 0xaf,
  0xba, 0xf7, 0x62, 0x0f, 0x5d, 0x19, 0xf4, 0x83, 0x7f, 0x21, 0xfb, 0x01,
  0xe4, 0x07, 0xe2, 0x6a, 0x0d, 0x9d, 0x9b, 0xf3, 0x93, 0x87, 0xbf, 0x87,
  0x30, 0xbd, 0x1a, 0xc3, 0x0f, 0x3d, 0x7c, 0x15, 0xc0, 0xf4, 0x6e, 0x04,
  0x9f, 0x05, 0x30, 0xbd, 0x1b, 0xc1, 0x67, 0x01, 0x4c, 0xef, 0x46, 0xf0,
  0x59, 0x00, 0xd3, 0xbb, 0x11, 0xfc, 0x20, 0x80, 0x85, 0x4b, 0x67, 0x0a,
  0x8d, 0xb9, 0x0d, 0x17, 0x9a, 0xcb, 0x16, 0xbd, 0x44, 0x04, 0x9d, 0x47,
  0x59, 0x4d, 0x77, 0x35, 0x3a, 0x63, 0x13, 0xbb, 0xd8, 0xab, 0x2e, 0xe1,
  0x1b, 0xfa, 0x8b, 0xe3, 0x30, 0x12, 0x3a, 0x21, 0xf8, 0x0d, 0xb8, 0x65,
  0xf5, 0xc1, 0x84, 0x04, 0x45, 0x73, 0x4e, 0x84, 0xca, 0xe7, 0x6a, 0xd0,
  0xc2, 0x88, 0x2a, 0x65, 0x6b, 0xd9, 0xe6, 0x69, 0xdc, 0x6c, 0x8e, 0x63,
  0x5b, 0x40, 0x47, 0x61, 0x68, 0x9c, 0x47, 0x08, 0x68, 0x32, 0x5b, 0x0a,
  0xa5, 0x19, 0x2e, 0xb5, 0x83, 0x03, 0x4e, 0x6f, 0xb2, 0xa9, 0x69, 0x25,
  0x6d, 0x69, 0x09, 0x5a, 0x3a, 0xf6, 0x80, 0xd2, 0xa1, 0x49, 0x15, 0x03,
  0xbf, 0xa2, 0x06, 0x3a, 0x44, 0xe1, 0x8c, 0x2e, 0x01, 0x18, 0x28, 0x96,
  0xb3, 0x0e, 0x77, 0x6f, 0x5b, 0x3b, 0xa4, 0x5d, 0x1d, 0xe9, 0xfe, 0xc2,
  0x2f, 0x8f, 0x83, 0x6c, 0x01, 0xf7, 0x86, 0x06, 0xd0, 0x7f, 0xa6, 0x02,
  0x2c, 0x98, 0xd8, 0xc0, 0x86, 0x7c, 0xb1, 0x41, 0x03, 0x01, 0x16, 0x00,
  0x07, 0x55, 0x7f, 0x1a, 0x04, 0x6f, 0x65, 0xa8, 0x39, 0x8d, 0x37, 0x6e,
  0x6c, 0x54, 0x62, 0x2c, 0xa3, 0x55, 0x3f, 0x72, 0xb6, 0x68, 0xfe, 0xd3,
  0x57, 0x0d, 0x76, 0xa1, 0xb7, 0xbe, 0xe5, 0x2d, 0xfa, 0x72, 0xd7, 0xdf,
  0xbc, 0x45, 0x7f, 0xf6, 0xce, 0xb7, 0x85, 0xc6, 0xdf, 0xbc, 0x45, 0x5f,
  0xee, 0xfa, 0x9b, 0xb7, 0xe8, 0x51, 0x70, 0xfd, 0xc6, 0x5b, 0xd4, 0xce,
  0xac, 0xb6, 0x29, 0xac, 0xd4, 0x1c, 0xf6, 0x48, 0x4d, 0x59, 0x65, 0xc6,
  0x68, 0x66, 0xe6, 0x59, 0x66, 0x6c, 0x3d, 0xca, 0x0c, 0xb5, 0x3e, 0x13,
  0x3b, 0xce, 0x3a, 0x93, 0xcb, 0xaa, 0x55, 0x5e, 0x7a, 0x06, 0x7b, 0x1c,
  0x53, 0xf6, 0x68, 0x81, 0x91, 0xc3, 0x82, 0x1c, 0x36, 0xab, 0xda, 0xa4,
  0x1e, 0x66, 0xf9, 0xeb, 0x63, 0x2f, 0x7f, 0x95, 0xc7, 0x84, 0xdf, 0xf8,
  0x59, 0x6c, 0x24, 0xad, 0xec, 0x2e, 0x6d, 0x66, 0xf7, 0xb6, 0xb2, 0xdb,
  0xfb, 0x59, 0xb1, 0x50, 0x21, 0x5d, 0x9f, 0x15, 0xb2, 0x7a, 0x54, 0xc8,
  0x5e, 0x50, 0x77, 0x8e, 0x6a, 0xae, 0x7a, 0xd1, 0x52, 0xec, 0x56, 0xaf,
  0x59, 0xce, 0x97, 0x45, 0xbb, 0x3d, 0x5a, 0xcd, 0xcd, 0xaa, 0xe6, 0x39,
  0xcf, 0x8a, 0x85, 0x1a, 0x99, 0xda, 0xac, 0x91, 0xb1, 0xa0, 0x46, 0x36,
  0x12, 0x94, 0x1e, 0x50, 0x93, 0x84, 0xbd, 0x41, 0x28, 0xdc, 0x42, 0xe8,
  0x2d, 0xb7, 0xde, 0x3a, 0x97, 0x08, 0x2e, 0x8c, 0xcd, 0x2a, 0xca, 0x49,
  0x56, 0x56, 0x89, 0x72, 0x84, 0xfa, 0x01, 0x2e, 0x14, 0xc2, 0x05, 0x9d,
  0x85, 0xcd, 0x44, 0x86, 0x56, 0x24, 0x2c, 0x70, 0x00, 0x88, 0x03, 0xa3,
  0x86, 0x5b, 0xb9, 0x3a, 0xd8, 0x80, 0xa7, 0x8c, 0x78, 0x6b, 0xc0, 0x96,
  0xc1, 0xb1, 0x33, 0x5c, 0x12, 0x8c, 0x83, 0x95, 0x1e, 0x5b, 0x86, 0x1c,
  0xd7, 0xa9, 0x86, 0x8e, 0x1e, 0xe9, 0x38, 0x51, 0x4f, 0x75, 0x91, 0x6e,
  0xa7, 0x21, 0x09, 0x85, 0x0d, 0x01, 0xe3, 0xd1, 0x2d, 0x10, 0x2d, 0xe0,
  0x41, 0x88, 0x2b, 0xf8, 0xaa, 0x81, 0xfb, 0xc2, 0x05, 0xce, 0xaa, 0xb3,
  0x9a, 0x94, 0x85, 0x58, 0x54, 0xf6, 0x4c, 0x5e, 0x83, 0x94, 0x53, 0xd7,
  0x3d, 0x84, 0x0c, 0xb0, 0xed, 0x01, 0xcf, 0xf3, 0x98, 0x8b, 0x4b, 0xce,
  0x82, 0x82, 0x7d, 0x48, 0x12, 0x6f, 0x3a, 0x9a, 0xc2, 0x50, 0x29, 0xb3,
  0x49, 0x41, 0x4e, 0x9b, 0x39, 0x60, 0x18, 0x3e, 0x3a, 0x44, 0x2d, 0x04,
  0x20, 0x0c, 0x8f, 0x42, 0x98, 0x15, 0xb0, 0x6a, 0x90, 0xf9, 0x1e, 0x93,
  0xef, 0xd8, 0x85, 0x2c, 0x47, 0x83, 0xa1, 0x9b, 0x6a, 0x41, 0xb8, 0xbb,
  0x46, 0x7d, 0x54, 0x01, 0x06, 0xed, 0x43, 0x4a, 0xa6, 0x5b, 0x4b, 0x21,
  0x96, 0xdb, 0xc5, 0x3c, 0xa3, 0xf9, 0xe3, 0x11, 0xd6, 0x30, 0x0f, 0x1b,
  0x27, 0x0d, 0x03, 0xed, 0x03, 0xcb, 0x3c, 0x9d, 0x35, 0x40, 0x62, 0xcd,
  0xcb, 0x3c, 0xe2, 0x06, 0xd7, 0x40, 0x68, 0xee, 0x9b, 0x82, 0x2e, 0x9a,
  0xb6, 0xce, 0x23, 0x14, 0xea, 0x68, 0xc6, 0xf4, 0x96, 0x96, 0x91, 0x09,
  0x77, 0xe2, 0x76, 0x26, 0x15, 0x32, 0xf7, 0xa4, 0x5d, 0x62, 0x75, 0x3a,
  0xf7, 0x83, 0xe0, 0x1e, 0x6f, 0xa4, 0x6a, 0xfa, 0x7c, 0xc9, 0xa5, 0x57,
  0x04, 0xbf, 0x82, 0x2b, 0x3d, 0x07, 0xf6, 0x35, 0x5c, 0xe9, 0x39, 0xb0,
  0xaf, 0xe1, 0x4a, 0xcf, 0x81, 0x7d, 0x0d, 0x57, 0x7a, 0x0e, 0xec, 0x6b,
  0xb8, 0xd2, 0x73, 0x60, 0x5f, 0xc3, 0x95, 0x9e, 0x03, 0xfb, 0x1a, 0xae,
  0xf4, 0x89, 0x84, 0x55, 0x5c, 0xe9, 0x13, 0x09, 0xab, 0x92, 0xe8, 0x13,
  0x09, 0xab, 0x67, 0xf4, 0x89, 0x84, 0x55, 0x07, 0xd3, 0x27, 0x12, 0x56,
  0x65, 0xd2, 0x27, 0x12, 0x56, 0xe5, 0xd2, 0x27, 0x12, 0x56, 0x71, 0xa5,
  0x4f, 0x24, 0xac, 0x4a, 0xa2, 0x4f, 0x24, 0xac, 0xe2, 0x4a, 0xef, 0x25,
  0x6c, 0xb0, 0x12, 0x53, 0x71, 0xb1, 0xc4, 0x16, 0xc4, 0xb5, 0x88, 0x06,
  0xd8, 0xd0, 0x03, 0xd1, 0x01, 0x29, 0xe9, 0xbc, 0x88, 0x0d, 0xeb, 0x5c,
  0x9a, 0x6d, 0xd9, 0x40, 0xda, 0x75, 0x8d, 0xc5, 0xcf, 0xf5, 0x08, 0x12,
  0x82, 0x26, 0x08, 0x7e, 0xde, 0xe6, 0x66, 0x41, 0x75, 0x34, 0xe0, 0xd4,
  0x4a, 0xba, 0xfb, 0x56, 0x94, 0x74, 0x27, 0xc1, 0x26, 0x86, 0x92, 0x12,
  0x23, 0x10, 0xee, 0xde, 0x02, 0xbe, 0x27, 0xc3, 0xbf, 0xc9, 0x42, 0x8e,
  0x66, 0x4f, 0xd7, 0x2c, 0xa4, 0xf7, 0xd9, 0xd0, 0xad, 0x3a, 0x0b, 0x4c,
  0xed, 0x9e, 0x84, 0x6c, 0x07, 0x0d, 0xc1, 0x96, 0x67, 0x11, 0x11, 0xa5,
  0x21, 0x73, 0xcb, 0xe3, 0x1d, 0x7d, 0xd1, 0x10, 0xdd, 0xf3, 0x5c, 0x11,
  0x91, 0x67, 0x34, 0xe4, 0x50, 0x6b, 0x57, 0x8a, 0x16, 0x05, 0xd1, 0x3d,
  0x4f, 0x8e, 0x3f, 0x9b, 0x74, 0x4b, 0x42, 0x80, 0xee, 0xa2, 0x21, 0xca,
  0x42, 0x3c, 0x52, 0x04, 0xbb, 0x14, 0x44, 0x14, 0x48, 0xa0, 0xcd, 0xa1,
  0x4a, 0x18, 0xf8, 0xd3, 0x57, 0x2e, 0x60, 0x10, 0x60, 0x1a, 0xc9, 0xb8,
  0xf9, 0x63, 0x11, 0xf6, 0x35, 0x20, 0x15, 0xba, 0x0d, 0x72, 0xcb, 0xd3,
  0x39, 0xe4, 0x2b, 0x47, 0x7b, 0x6c, 0x67, 0xc8, 0x7b, 0x87, 0x0d, 0x13,
  0x36, 0x82, 0xb6, 0x95, 0xc5, 0x08, 0x07, 0x4c, 0xd4, 0x5f, 0x53, 0xce,
  0x66, 0x45, 0x8f, 0xd9, 0x2d, 0x2d, 0x7a, 0x3b, 0x19, 0xe7, 0x2d, 0x3f,
  0x5e, 0xec, 0x78, 0x72, 0xe3, 0x5c, 0xb6, 0x49, 0x45, 0x2b, 0x77, 0x86,
  0x57, 0xc4, 0x80, 0x19, 0xc6, 0xee, 0xd7, 0xc4, 0x0d, 0xb1, 0xae, 0x31,
  0x42, 0x87, 0xa0, 0x9e, 0xed, 0x13, 0x66, 0x0b, 0x39, 0x73, 0x72, 0xbe,
  0x98, 0xf1, 0xe4, 0xe1, 0x61, 0xe7, 0xe1, 0xd8, 0x4b, 0x90, 0xb2, 0x63,
  0xe0, 0x31, 0x06, 0xa8, 0x76, 0xdb, 0x6c, 0x14, 0xab, 0x5c, 0x5b, 0xf2,
  0xbe, 0x71, 0xc3, 0x96, 0x72, 0x88, 0xfb, 0xf5, 0x68, 0x0c, 0xfe, 0x9f,
  0xdb, 0xf0, 0xa5, 0x01, 0xc2, 0x6e, 0x69, 0x90, 0x76, 0x0d, 0xfc, 0x3e,
  0x34, 0xb8, 0x9e, 0x19, 0xd0, 0xcd, 0xd0, 0x00, 0x81, 0x84, 0x77, 0x92,
  0x6a, 0x00, 0x62, 0x4f, 0x2d, 0x0b, 0x67, 0x57, 0xc0, 0xf3, 0x0b, 0x4a,
  0x51, 0x28, 0x71, 0xf3, 0xa9, 0x88, 0x41, 0x6a, 0x99, 0xc1, 0xc9, 0xd4,
  0x30, 0x6b, 0x80, 0xf7, 0x78, 0x28, 0x50, 0x01, 0x00, 0x6c, 0x0a, 0xd8,
  0xa2, 0x8f, 0x5c, 0x8d, 0x47, 0xa2, 0x21, 0x64, 0x90, 0x92, 0x06, 0x0a,
  0x81, 0x98, 0x86, 0x52, 0x52, 0xab, 0x4d, 0x93, 0x78, 0xc4, 0x20, 0x9a,
  0x6d, 0xe5, 0x6b, 0x7c, 0x07, 0x3a, 0xd9, 0xd7, 0xfc, 0x8e, 0x90, 0xd0,
  0x9e, 0xb5, 0x50, 0x6d, 0xb6, 0x24, 0xcd, 0xd8, 0x86, 0x88, 0xde, 0xbc,
  0xcb, 0x01, 0x95, 0x30, 0x05, 0xc4, 0x75, 0x08, 0xc6, 0x1a, 0x71, 0x9a,
  0x07, 0xa3, 0xe9, 0xc8, 0x35, 0x2e, 0x0f, 0x44, 0x9b, 0xbf, 0x9c, 0x87,
  0xed, 0xfa, 0x1e, 0x14, 0x13, 0xad, 0xaf, 0xb0, 0x38, 0x89, 0x89, 0xbb,
  0x3d, 0xd3, 0x55, 0x5c, 0x10, 0xf3, 0xda, 0xa2, 0x3c, 0x08, 0x8d, 0xfb,
  0xc8, 0xb8, 0x62, 0xd5, 0xd7, 0xa4, 0x7a, 0xc5, 0x05, 0xfd, 0xb0, 0xc5,
  0x9c, 0x51, 0x31, 0xb7, 0x60, 0x2f, 0xc4, 0x05, 0xbd, 0x39, 0x4b, 0x2d,
  0xc9, 0x23, 0x36, 0x24, 0x42, 0xa4, 0xf8, 0x34, 0xa7, 0x0e, 0xb1, 0x00,
  0x51, 0x6c, 0xb3, 0xe6, 0xaf, 0x2b, 0xd1, 0xb9, 0x58, 0x9d, 0x0e, 0x4d,
  0x91, 0x79, 0xfb, 0xd0, 0x34, 0xb3, 0x46, 0x80, 0x43, 0x4b, 0x02, 0x68,
  0x36, 0x61, 0xc7, 0x16, 0x5d, 0x96, 0xa8, 0x25, 0x1f, 0xc8, 0xf6, 0xaa,
  0x93, 0x0c, 0xa3, 0x83, 0xd8, 0xd6, 0x7b, 0x6c, 0x94, 0x93, 0x4b, 0xf0,
  0x10, 0x0a, 0x7d, 0x29, 0xfa, 0xdb, 0x0c, 0x0a, 0x73, 0x6c, 0x31, 0xe9,
  0x2c, 0xc3, 0xf4, 0xae, 0xb3, 0x0c, 0x14, 0x89, 0x59, 0xb1, 0x1d, 0x9c,
  0x18, 0x46, 0xca, 0xce, 0x44, 0x57, 0x59, 0x3d, 0xdc, 0x2c, 0x3c, 0xef,
  0x4a, 0x50, 0x63, 0x61, 0x5a, 0xde, 0x50, 0xb7, 0xce, 0xb6, 0xb6, 0x57,
  0xa9, 0x7b, 0xbd, 0xad, 0xfd, 0x8e, 0x31, 0xed, 0x53, 0x80, 0xf7, 0x36,
  0xb5, 0x0f, 0x12, 0x97, 0xee, 0x66, 0x26, 0x67, 0x10, 0xdf, 0x6f, 0x6a,
  0xbf, 0x0d, 0x00, 0x68, 0xfb, 0xd0, 0xc6, 0xff, 0xc1, 0x42, 0xbf, 0xf3,
  0x12, 0x5d, 0x66, 0x25, 0x2f, 0x7a, 0x09, 0x79, 0x6b, 0x2d, 0xd6, 0x2c,
  0x80, 0x7c, 0x47, 0x7c, 0x4b, 0x5c, 0x98, 0x76, 0xc4, 0xb1, 0xd5, 0x14,
  0x76, 0xd1, 0xb6, 0x1a, 0x07, 0xb6, 0x92, 0xb9, 0xdc, 0xb7, 0x9b, 0xab,
  0x6e, 0xb3, 0x9a, 0xa0, 0x0e, 0xdf, 0x0d, 0x1e, 0x42, 0x94, 0xe9, 0xf0,
  0x9d, 0x2a, 0xa3, 0x62, 0xc4, 0x74, 0x04, 0x05, 0x0c, 0x00, 0x3f, 0x7a,
  0xa1, 0x21, 0xde, 0xf7, 0x43, 0xfa, 0xd6, 0x10, 0x75, 0xfa, 0x6e, 0xe7,
  0xf4, 0x5d, 0xe1, 0xfd, 0xb1, 0x29, 0x5e, 0xf7, 0x44, 0xfa, 0x75, 0x53,
  0x5c, 0x93, 0xc0, 0xcb, 0xac, 0x80, 0xee, 0x86, 0x05, 0xe6, 0x89, 0x49,
  0x7e, 0xce, 0x13, 0x97, 0xd2, 0x06, 0x90, 0x99, 0x60, 0x4b, 0xc9, 0xa0,
  0x60, 0xb4, 0xcf, 0xb2, 0xcf, 0xc7, 0x05, 0xf6, 0xa9, 0xdb, 0xad, 0xce,
  0x3f, 0x48, 0xe7, 0x97, 0xaf, 0xcc, 0x3e, 0x9e, 0x8d, 0x3e, 0xe8, 0xd5,
  0xd9, 0xc7, 0xb3, 0xd1, 0x07, 0xbd, 0x3a, 0xfb, 0x38, 0xfc, 0xab, 0x93,
  0xec, 0x47, 0x34, 0x88, 0xc6, 0xee, 0xe1, 0x73, 0x73, 0x4e, 0xfd, 0x7b,
  0xf9, 0x29, 0x46, 0x95, 0xa2, 0xd7, 0xc9, 0xdd, 0x35, 0xb7, 0x9b, 0xfe,
  0xbd, 0x71, 0x2f, 0xfd, 0x26, 0x8a, 0x1f, 0xb1, 0x3a, 0x7a, 0x85, 0xd6,
  0xbd, 0xc2, 0xea, 0xe8, 0xdd, 0x08, 0x3e, 0x0b, 0x60, 0x7a, 0x37, 0x82,
  0xcf, 0x02, 0x98, 0xde, 0x8d, 0xe0, 0xb3, 0x00, 0xa6, 0x13, 0xc8, 0x95,
  0x7b, 0x24, 0x50, 0xcb, 0x82, 0x1e, 0x27, 0x9e, 0xe1, 0x40, 0x6e, 0x8d,
  0xb5, 0x31, 0x45, 0xc7, 0xc6, 0xe8, 0xff, 0xcf, 0x01, 0xf1, 0x60, 0x29,
  0x46, 0x89, 0x47, 0x44, 0x3d, 0x9a, 0x23, 0x78, 0xf4, 0x28, 0x50, 0x8f,
  0xbc, 0x46, 0xf0, 0x36, 0x56, 0x6c, 0x53, 0x72, 0x1a, 0x85, 0x73, 0x6e,
  0x20, 0x2f, 0x7b, 0x9f, 0x6d, 0x50, 0xab, 0x9e, 0xb6, 0x60, 0xfa, 0xfb,
  0xef, 0xa1, 0xff, 0x95, 0x85, 0xe0, 0xec, 0x96, 0xe8, 0x5f, 0xb6, 0x2f,
  0x4d, 0xaa, 0xc9, 0xc9, 0xf6, 0x71, 0x00, 0x00, 0x01, 0x85, 0x69, 0x43,
  0x43, 0x50, 0x49, 0x43, 0x43, 0x20, 0x70, 0x72, 0x6f, 0x66, 0x69, 0x6c,
  0x65, 0x00, 0x00, 0x78, 0x9c, 0x7d, 0x91, 0x3d, 0x48, 0xc3, 0x50, 0x14,
  0x85, 0x4f, 0x5b, 0xa5, 0x52, 0x2a, 0x0e, 0x56, 0x11, 0x71, 0x08, 0x58,
  0x9d, 0xec, 0xa2, 0x22, 0x8e, 0xb5, 0x0a, 0x45, 0xa8, 0x10, 0x6a, 0x85,
  0x56, 0x1d, 0x4c, 0x5e, 0xfa, 0x07, 0x4d, 0x1a, 0x92, 0x14, 0x17, 0x47,
  0xc1, 0xb5, 0xe0, 0xe0, 0xcf, 0x62, 0xd5, 0xc1, 0xc5, 0x59, 0x57, 0x07,
  0x57, 0x41, 0x10, 0xfc, 0x01, 0x71, 0x75, 0x71, 0x52, 0x74, 0x91, 0x12,
  0xef, 0x4b, 0x0a, 0x2d, 0x62, 0xbc, 0xf0, 0x78, 0x1f, 0xe7, 0xdd, 0x73,
  0x78, 0xef, 0x3e, 0xc0, 0xdf, 0xa8, 0x30, 0xd5, 0xec, 0x8a, 0x03, 0xaa,
  0x66, 0x19, 0xe9, 0x64, 0x42, 0xc8, 0xe6, 0x56, 0x85, 0xe0, 0x2b, 0x7c,
  0x18, 0xc4, 0x00, 0x42, 0x18, 0x95, 0x98, 0xa9, 0xcf, 0x89, 0x62, 0x0a,
  0x9e, 0xf5, 0x75, 0x4f, 0xdd, 0x54, 0x77, 0x31, 0x9e, 0xe5, 0xdd, 0xf7,
  0x67, 0xf5, 0x2a, 0x79, 0x93, 0x01, 0x3e, 0x81, 0x38, 0xce, 0x74, 0xc3,
  0x22, 0xde, 0x20, 0x9e, 0xd9, 0xb4, 0x74, 0xce, 0xfb, 0xc4, 0x11, 0x56,
  0x92, 0x14, 0xe2, 0x73, 0xe2, 0x09, 0x83, 0x2e, 0x48, 0xfc, 0xc8, 0x75,
  0xd9, 0xe5, 0x37, 0xce, 0x45, 0x87, 0xfd, 0x3c, 0x33, 0x62, 0x64, 0xd2,
  0xf3, 0xc4, 0x11, 0x62, 0xa1, 0xd8, 0xc1, 0x72, 0x07, 0xb3, 0x92, 0xa1,
  0x12, 0x4f, 0x13, 0x47, 0x15, 0x55, 0xa3, 0x7c, 0x7f, 0xd6, 0x65, 0x85,
  0xf3, 0x16, 0x67, 0xb5, 0x52, 0x63, 0xad, 0x7b, 0xf2, 0x17, 0x86, 0xf3,
  0xda, 0xca, 0x32, 0xd7, 0x69, 0x8d, 0x20, 0x89, 0x45, 0x2c, 0x41, 0x84,
  0x00, 0x19, 0x35, 0x94, 0x51, 0x81, 0x85, 0x18, 0xed, 0x1a, 0x29, 0x26,
  0xd2, 0x74, 0x9e, 0xf0, 0xf0, 0x0f, 0x3b, 0x7e, 0x91, 0x5c, 0x32, 0xb9,
  0xca, 0x60, 0xe4, 0x58, 0x40, 0x15, 0x2a, 0x24, 0xc7, 0x0f, 0xfe, 0x07,
  0xbf, 0x67, 0x6b, 0x16, 0xa6, 0x26, 0xdd, 0xa4, 0x70, 0x02, 0xe8, 0x7e,
  0xb1, 0xed, 0x8f, 0x31, 0x20, 0xb8, 0x0b, 0x34, 0xeb, 0xb6, 0xfd, 0x7d,
  0x6c, 0xdb, 0xcd, 0x13, 0x20, 0xf0, 0x0c, 0x5c, 0x69, 0x6d, 0x7f, 0xb5,
  0x01, 0xcc, 0x7e, 0x92, 0x5e, 0x6f, 0x6b, 0xd1, 0x23, 0xa0, 0x6f, 0x1b,
  0xb8, 0xb8, 0x6e, 0x6b, 0xf2, 0x1e, 0x70, 0xb9, 0x03, 0x0c, 0x3d, 0xe9,
  0x92, 0x21, 0x39, 0x52, 0x80, 0x96, 0xbf, 0x50, 0x00, 0xde, 0xcf, 0xe8,
  0x9b, 0x72, 0x40, 0xff, 0x2d, 0x10, 0x5a, 0x73, 0xe7, 0xd6, 0x3a, 0xc7,
  0xe9, 0x03, 0x90, 0xa1, 0x59, 0xa5, 0x6e, 0x80, 0x83, 0x43, 0x60, 0xbc,
  0x48, 0xd9, 0xeb, 0x1e, 0xef, 0xee, 0xe9, 0x9c, 0xdb, 0xbf, 0x3d, 0xad,
  0xf9, 0xfd, 0x00, 0x79, 0x8d, 0x72, 0xa9, 0x2d, 0x86, 0x2c, 0x85, 0x00,
  0x00, 0x0d, 0x78, 0x69, 0x54, 0x58, 0x74, 0x58, 0x4d, 0x4c, 0x3a, 0x63,
  0x6f, 0x6d, 0x2e, 0x61, 0x64, 0x6f, 0x62, 0x65, 0x2e, 0x78, 0x6d, 0x70,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x3f, 0x78, 0x70, 0x61, 0x63, 0x6b,
  0x65, 0x74, 0x20, 0x62, 0x65, 0x67, 0x69, 0x6e, 0x3d, 0x22, 0xef, 0xbb,
  0xbf, 0x22, 0x20, 0x69, 0x64, 0x3d, 0x22, 0x57, 0x35, 0x4d, 0x30, 0x4d,
  0x70, 0x43, 0x65, 0x68, 0x69, 0x48, 0x7a, 0x72, 0x65, 0x53, 0x7a, 0x4e,
  0x54, 0x63, 0x7a, 0x6b, 0x63, 0x39, 0x64, 0x22, 0x3f, 0x3e, 0x0a, 0x3c,
  0x78, 0x3a, 0x78, 0x6d, 0x70, 0x6d, 0x65, 0x74, 0x61, 0x20, 0x78, 0x6d,
  0x6c, 0x6e, 0x73, 0x3a, 0x78, 0x3d, 0x22, 0x61, 0x64, 0x6f, 0x62, 0x65,
  0x3a, 0x6e, 0x73, 0x3a, 0x6d, 0x65, 0x74, 0x61, 0x2f, 0x22, 0x20, 0x78,
  0x3a, 0x78, 0x6d, 0x70, 0x74, 0x6b, 0x3d, 0x22, 0x58, 0x4d, 0x50, 0x20,
  0x43, 0x6f, 0x72, 0x65, 0x20, 0x34, 0x2e, 0x34, 0x2e, 0x30, 0x2d, 0x45,
  0x78, 0x69, 0x76, 0x32, 0x22, 0x3e, 0x0a, 0x20, 0x3c, 0x72, 0x64, 0x66,
  0x3a, 0x52, 0x44, 0x46, 0x20, 0x78, 0x6d, 0x6c, 0x6e, 0x73, 0x3a, 0x72,
  0x64, 0x66, 0x3d, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x77,
  0x77, 0x77, 0x2e, 0x77, 0x33, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x31, 0x39,
  0x39, 0x39, 0x2f, 0x30, 0x32, 0x2f, 0x32, 0x32, 0x2d, 0x72, 0x64, 0x66,
  0x2d, 0x73, 0x79, 0x6e, 0x74, 0x61, 0x78, 0x2d, 0x6e, 0x73, 0x23, 0x22,
  0x3e, 0x0a, 0x20, 0x20, 0x3c, 0x72, 0x64, 0x66, 0x3a, 0x44, 0x65, 0x73,
  0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x72, 0x64, 0x66,
  0x3a, 0x61, 0x62, 0x6f, 0x75, 0x74, 0x3d, 0x22, 0x22, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x78, 0x6d, 0x6c, 0x6e, 0x73, 0x3a, 0x78, 0x6d, 0x70, 0x4d,
  0x4d, 0x3d, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x6e, 0x73,
  0x2e, 0x61, 0x64, 0x6f, 0x62, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x78,
  0x61, 0x70, 0x2f, 0x31, 0x2e, 0x30, 0x2f, 0x6d, 0x6d, 0x2f, 0x22, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x78, 0x6d, 0x6c, 0x6e, 0x73, 0x3a, 0x73, 0x74,
  0x45, 0x76, 0x74, 0x3d, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f,
  0x6e, 0x73, 0x2e, 0x61, 0x64, 0x6f, 0x62, 0x65, 0x2e, 0x63, 0x6f, 0x6d,
  0x2f, 0x78, 0x61, 0x70, 0x2f, 0x31, 0x2e, 0x30, 0x2f, 0x73, 0x54, 0x79,
  0x70, 0x65, 0x2f, 0x52, 0x65, 0x73, 0x6f, 0x75, 0x72, 0x63, 0x65, 0x45,
  0x76, 0x65, 0x6e, 0x74, 0x23, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x78,
  0x6d, 0x6c, 0x6e, 0x73, 0x3a, 0x64, 0x63, 0x3d, 0x22, 0x68, 0x74, 0x74,
  0x70, 0x3a, 0x2f, 0x2f, 0x70, 0x75, 0x72, 0x6c, 0x2e, 0x6f, 0x72, 0x67,
  0x2f, 0x64, 0x63, 0x2f, 0x65, 0x6c, 0x65, 0x6d, 0x65, 0x6e, 0x74, 0x73,
  0x2f, 0x31, 0x2e, 0x31, 0x2f, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x78,
  0x6d, 0x6c, 0x6e, 0x73, 0x3a, 0x47, 0x49, 0x4d, 0x50, 0x3d, 0x22, 0x68,
  0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e, 0x67, 0x69,
  0x6d, 0x70, 0x2e, 0x6f, 0x72, 0x67, 0x2f, 0x78, 0x6d, 0x70, 0x2f, 0x22,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x78, 0x6d, 0x6c, 0x6e, 0x73, 0x3a, 0x74,
  0x69, 0x66, 0x66, 0x3d, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f,
  0x6e, 0x73, 0x2e, 0x61, 0x64, 0x6f, 0x62, 0x65, 0x2e, 0x63, 0x6f, 0x6d,
  0x2f, 0x74, 0x69, 0x66, 0x66, 0x2f, 0x31, 0x2e, 0x30, 0x2f, 0x22, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x78, 0x6d, 0x6c, 0x6e, 0x73, 0x3a, 0x78, 0x6d,
  0x70, 0x3d, 0x22, 0x68, 0x74, 0x74, 0x70, 0x3a, 0x2f, 0x2f, 0x6e, 0x73,
  0x2e, 0x61, 0x64, 0x6f, 0x62, 0x65, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x78,
  0x61, 0x70, 0x2f, 0x31, 0x2e, 0x30, 0x2f, 0x22, 0x0a, 0x20, 0x20, 0x20,
  0x78, 0x6d, 0x70, 0x4d, 0x4d, 0x3a, 0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65,
  0x6e, 0x74, 0x49, 0x44, 0x3d, 0x22, 0x67, 0x69, 0x6d, 0x70, 0x3a, 0x64,
  0x6f, 0x63, 0x69, 0x64, 0x3a, 0x67, 0x69, 0x6d, 0x70, 0x3a, 0x36, 0x33,
  0x30, 0x30, 0x37, 0x36, 0x65, 0x30, 0x2d, 0x36, 0x63, 0x32, 0x30, 0x2d,
  0x34, 0x66, 0x32, 0x32, 0x2d, 0x62, 0x65, 0x33, 0x32, 0x2d, 0x37, 0x34,
  0x30, 0x33, 0x65, 0x64, 0x61, 0x63, 0x35, 0x64, 0x39, 0x64, 0x22, 0x0a,
  0x20, 0x20, 0x20, 0x78, 0x6d, 0x70, 0x4d, 0x4d, 0x3a, 0x49, 0x6e, 0x73,
  0x74, 0x61, 0x6e, 0x63, 0x65, 0x49, 0x44, 0x3d, 0x22, 0x78, 0x6d, 0x70,
  0x2e, 0x69, 0x69, 0x64, 0x3a, 0x63, 0x61, 0x39, 0x33, 0x33, 0x64, 0x64,
  0x36, 0x2d, 0x65, 0x34, 0x62, 0x30, 0x2d, 0x34, 0x37, 0x61, 0x31, 0x2d,
  0x61, 0x32, 0x35, 0x64, 0x2d, 0x62, 0x37, 0x30, 0x65, 0x61, 0x39, 0x64,
  0x32, 0x31, 0x35, 0x63, 0x66, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x78, 0x6d,
  0x70, 0x4d, 0x4d, 0x3a, 0x4f, 0x72, 0x69, 0x67, 0x69, 0x6e, 0x61, 0x6c,
  0x44, 0x6f, 0x63, 0x75, 0x6d, 0x65, 0x6e, 0x74, 0x49, 0x44, 0x3d, 0x22,
  0x78, 0x6d, 0x70, 0x2e, 0x64, 0x69, 0x64, 0x3a, 0x32, 0x38, 0x37, 0x66,
  0x35, 0x62, 0x38, 0x38, 0x2d, 0x66, 0x64, 0x66, 0x36, 0x2d, 0x34, 0x34,
  0x33, 0x39, 0x2d, 0x38, 0x39, 0x39, 0x38, 0x2d, 0x63, 0x38, 0x31, 0x30,
  0x30, 0x39, 0x66, 0x35, 0x62, 0x36, 0x65, 0x37, 0x22, 0x0a, 0x20, 0x20,
  0x20, 0x64, 0x63, 0x3a, 0x46, 0x6f, 0x72, 0x6d, 0x61, 0x74, 0x3d, 0x22,
  0x69, 0x6d, 0x61, 0x67, 0x65, 0x2f, 0x70, 0x6e, 0x67, 0x22, 0x0a, 0x20,
  0x20, 0x20, 0x47, 0x49, 0x4d, 0x50, 0x3a, 0x41, 0x50, 0x49, 0x3d, 0x22,
  0x32, 0x2e, 0x30, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x47, 0x49, 0x4d, 0x50,
  0x3a, 0x50, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x3d, 0x22, 0x4c,
  0x69, 0x6e, 0x75, 0x78, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x47, 0x49, 0x4d,
  0x50, 0x3a, 0x54, 0x69, 0x6d, 0x65, 0x53, 0x74, 0x61, 0x6d, 0x70, 0x3d,
  0x22, 0x31, 0x36, 0x37, 0x34, 0x34, 0x32, 0x31, 0x39, 0x38, 0x37, 0x30,
  0x35, 0x37, 0x33, 0x33, 0x38, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x47, 0x49,
  0x4d, 0x50, 0x3a, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x3d, 0x22,
  0x32, 0x2e, 0x31, 0x30, 0x2e, 0x33, 0x32, 0x22, 0x0a, 0x20, 0x20, 0x20,
  0x74, 0x69, 0x66, 0x66, 0x3a, 0x4f, 0x72, 0x69, 0x65, 0x6e, 0x74, 0x61,
  0x74, 0x69, 0x6f, 0x6e, 0x3d, 0x22, 0x31, 0x22, 0x0a, 0x20, 0x20, 0x20,
  0x78, 0x6d, 0x70, 0x3a, 0x43, 0x72, 0x65, 0x61, 0x74, 0x6f, 0x72, 0x54,
  0x6f, 0x6f, 0x6c, 0x3d, 0x22, 0x47, 0x49, 0x4d, 0x50, 0x20, 0x32, 0x2e,
  0x31, 0x30, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x78, 0x6d, 0x70, 0x3a, 0x4d,
  0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x44, 0x61, 0x74, 0x65, 0x3d,
  0x22, 0x32, 0x30, 0x32, 0x33, 0x3a, 0x30, 0x31, 0x3a, 0x32, 0x32, 0x54,
  0x32, 0x32, 0x3a, 0x31, 0x33, 0x3a, 0x30, 0x37, 0x2b, 0x30, 0x31, 0x3a,
  0x30, 0x30, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x78, 0x6d, 0x70, 0x3a, 0x4d,
  0x6f, 0x64, 0x69, 0x66, 0x79, 0x44, 0x61, 0x74, 0x65, 0x3d, 0x22, 0x32,
  0x30, 0x32, 0x33, 0x3a, 0x30, 0x31, 0x3a, 0x32, 0x32, 0x54, 0x32, 0x32,
  0x3a, 0x31, 0x33, 0x3a, 0x30, 0x37, 0x2b, 0x30, 0x31, 0x3a, 0x30, 0x30,
  0x22, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x3c, 0x78, 0x6d, 0x70, 0x4d, 0x4d,
  0x3a, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x3e, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x3c, 0x72, 0x64, 0x66, 0x3a, 0x53, 0x65, 0x71, 0x3e, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x3c, 0x72, 0x64, 0x66, 0x3a, 0x6c, 0x69,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x73, 0x74, 0x45, 0x76, 0x74,
  0x3a, 0x61, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x3d, 0x22, 0x73, 0x61, 0x76,
  0x65, 0x64, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x73, 0x74,
  0x45, 0x76, 0x74, 0x3a, 0x63, 0x68, 0x61, 0x6e, 0x67, 0x65, 0x64, 0x3d,
  0x22, 0x2f, 0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x73, 0x74,
  0x45, 0x76, 0x74, 0x3a, 0x69, 0x6e, 0x73, 0x74, 0x61, 0x6e, 0x63, 0x65,
  0x49, 0x44, 0x3d, 0x22, 0x78, 0x6d, 0x70, 0x2e, 0x69, 0x69, 0x64, 0x3a,
  0x37, 0x31, 0x39, 0x63, 0x32, 0x37, 0x31, 0x39, 0x2d, 0x37, 0x62, 0x38,
  0x30, 0x2d, 0x34, 0x30, 0x38, 0x34, 0x2d, 0x38, 0x34, 0x62, 0x30, 0x2d,
  0x66, 0x64, 0x39, 0x31, 0x62, 0x36, 0x34, 0x31, 0x33, 0x38, 0x39, 0x35,
  0x22, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x73, 0x74, 0x45, 0x76,
  0x74, 0x3a, 0x73, 0x6f, 0x66, 0x74, 0x77, 0x61, 0x72, 0x65, 0x41, 0x67,
  0x65, 0x6e, 0x74, 0x3d, 0x22, 0x47, 0x69, 0x6d, 0x70, 0x20, 0x32, 0x2e,
  0x31, 0x30, 0x20, 0x28, 0x4c, 0x69, 0x6e, 0x75, 0x78, 0x29, 0x22, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x73, 0x74, 0x45, 0x76, 0x74, 0x3a,
  0x77, 0x68, 0x65, 0x6e, 0x3d, 0x22, 0x32, 0x30, 0x32, 0x33, 0x2d, 0x30,
  0x31, 0x2d, 0x32, 0x32, 0x54, 0x32, 0x32, 0x3a, 0x31, 0x33, 0x3a, 0x30,
  0x37, 0x2b, 0x30, 0x31, 0x3a, 0x30, 0x30, 0x22, 0x2f, 0x3e, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x3c, 0x2f, 0x72, 0x64, 0x66, 0x3a, 0x53, 0x65, 0x71,
  0x3e, 0x0a, 0x20, 0x20, 0x20, 0x3c, 0x2f, 0x78, 0x6d, 0x70, 0x4d, 0x4d,
  0x3a, 0x48, 0x69, 0x73, 0x74, 0x6f, 0x72, 0x79, 0x3e, 0x0a, 0x20, 0x20,
  0x3c, 0x2f, 0x72, 0x64, 0x66, 0x3a, 0x44, 0x65, 0x73, 0x63, 0x72, 0x69,
  0x70, 0x74, 0x69, 0x6f, 0x6e, 0x3e, 0x0a, 0x20, 0x3c, 0x2f, 0x72, 0x64,
  0x66, 0x3a, 0x52, 0x44, 0x46, 0x3e, 0x0a, 0x3c, 0x2f, 0x78, 0x3a, 0x78,
  0x6d, 0x70, 0x6d, 0x65, 0x74, 0x61, 0x3e, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0a, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0a, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0a, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0a, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0a, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x0a,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
  0x20, 0x20, 0x20, 0x0a, 0x3c, 0x3f, 0x78, 0x70, 0x61, 0x63, 0x6b, 0x65,
  0x74, 0x20, 0x65, 0x6e, 0x64, 0x3d, 0x22, 0x77, 0x22, 0x3f, 0x3e, 0x9e,
  0x40, 0x0f, 0x8c, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00,
  0xba, 0x00, 0x1e, 0x00, 0x22, 0x60, 0xec, 0x64, 0x54, 0x00, 0x00, 0x00,
  0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0d, 0xd7, 0x00, 0x00, 0x0d,
  0xd7, 0x01, 0x42, 0x28, 0x9b, 0x78, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49,
  0x4d, 0x45, 0x07, 0xe7, 0x01, 0x16, 0x15, 0x0d, 0x07, 0xbe, 0xa0, 0x2a,
  0x1c, 0x00, 0x00, 0x01, 0x36, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed,
  0x95, 0x31, 0x4b, 0xc4, 0x40, 0x10, 0x85, 0xbf, 0x0d, 0x82, 0x1c, 0xf6,
  0xb1, 0x51, 0x14, 0xb4, 0xd3, 0xa9, 0xbd, 0xfa, 0xb4, 0xb2, 0xb7, 0xd2,
  0x4e, 0xc9, 0xcf, 0xf0, 0xc4, 0x4a, 0x7f, 0xc2, 0x81, 0xd7, 0xa9, 0x7f,
  0x41, 0x38, 0xf1, 0x2c, 0x4d, 0xea, 0x11, 0x3b, 0x2b, 0x63, 0x61, 0x2f,
  0x5e, 0xb9, 0x36, 0x13, 0x88, 0x31, 0x77, 0xc6, 0xe4, 0x40, 0x8b, 0x7b,
  0xcd, 0x64, 0xe6, 0x91, 0x37, 0xcc, 0xf0, 0x76, 0x17, 0x66, 0xf8, 0x6b,
  0xb8, 0xec, 0xc3, 0x8b, 0xec, 0x02, 0x3d, 0x60, 0xa9, 0xa1, 0x66, 0x0a,
  0x44, 0x4e, 0xf5, 0x06, 0x20, 0xc8, 0x11, 0xd3, 0x10, 0xc7, 0x34, 0x7a,
  0x59, 0x12, 0x14, 0x88, 0x69, 0x61, 0xb9, 0xac, 0xc1, 0x38, 0x7c, 0x00,
  0xc7, 0xc0, 0x1a, 0x30, 0x0f, 0xac, 0x03, 0x5d, 0x60, 0x54, 0xa5, 0xd3,
  0x5c, 0x05, 0xf1, 0x8e, 0x53, 0x4d, 0x72, 0xb5, 0x67, 0xe0, 0xd4, 0x8b,
  0x0c, 0x80, 0x21, 0xd0, 0x6a, 0xd2, 0xe0, 0xcc, 0xa9, 0x26, 0x5e, 0x64,
  0x05, 0xe8, 0x03, 0x6d, 0xe0, 0x01, 0x38, 0x74, 0xaa, 0xb1, 0x17, 0x39,
  0x07, 0x4e, 0x26, 0x09, 0xfc, 0xb4, 0xa2, 0x2b, 0x8b, 0x7d, 0x60, 0x1b,
  0x58, 0x00, 0x76, 0x80, 0x8b, 0x02, 0x5f, 0xbb, 0x41, 0x6a, 0x71, 0xab,
  0x50, 0x6f, 0x17, 0xf8, 0xda, 0x0d, 0x32, 0x37, 0xc4, 0x85, 0x7a, 0x96,
  0xaf, 0x36, 0x6d, 0xb0, 0x6f, 0xf1, 0x08, 0xb8, 0x05, 0xde, 0x81, 0x81,
  0xe5, 0x79, 0xbe, 0xd2, 0x49, 0xf6, 0x25, 0xfc, 0xc8, 0x5c, 0x14, 0x97,
  0xfd, 0xec, 0x45, 0x36, 0x81, 0x3b, 0x20, 0xfc, 0x26, 0xac, 0xea, 0xaa,
  0xb8, 0xa8, 0x05, 0x0c, 0xcd, 0x2d, 0x97, 0xc0, 0xab, 0xad, 0xe5, 0x00,
  0xb8, 0x76, 0xaa, 0x8f, 0x5e, 0xa4, 0x63, 0x76, 0x0d, 0xeb, 0x4c, 0x30,
  0x09, 0x6f, 0x36, 0xdd, 0x93, 0x17, 0xd9, 0x00, 0x12, 0x73, 0xd9, 0x97,
  0x09, 0x82, 0x06, 0xd7, 0xc1, 0x22, 0x70, 0x6f, 0x6b, 0xda, 0xcb, 0x8b,
  0x8f, 0x3b, 0x68, 0x69, 0x8d, 0xfb, 0x28, 0x34, 0x47, 0x15, 0xc5, 0x5f,
  0xca, 0x5c, 0x14, 0xe5, 0x89, 0x5f, 0xa0, 0x4c, 0x3c, 0x9a, 0xbd, 0x84,
  0xff, 0x07, 0x9f, 0xba, 0x81, 0x4f, 0x84, 0xfe, 0x47, 0x8b, 0x42, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

unsigned char icon_copy_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d, 0xf8, 0x00, 0x00, 0x01,
  0x85, 0x69, 0x43, 0x43, 0x50, 0x49, 0x43, 0x43, 0x20, 0x70, 0x72, 0x6f,
  0x66, 0x69, 0x6c, 0x65, 0x00, 0x00, 0x28, 0x91, 0x7d, 0x91, 0x3d, 0x48,
  0xc3, 0x50, 0x14, 0x85, 0x4f, 0x5b, 0xa5, 0x22, 0x15, 0x11, 0xab, 0x88,
  0x38, 0x64, 0xa8, 0x4e, 0xd6, 0x41, 0x45, 0x1c, 0x6b, 0x15, 0x8a, 0x50,
  0x21, 0xd4, 0x0a, 0xad, 0x3a, 0x98, 0xbc, 0xf4, 0x0f, 0x9a, 0x34, 0x24,
  0x29, 0x2e, 0x8e, 0x82, 0x6b, 0xc1, 0xc1, 0x9f, 0xc5, 0xaa, 0x83, 0x8b,
  0xb3, 0xae, 0x0e, 0xae, 0x82, 0x20, 0xf8, 0x03, 0xe2, 0xea, 0xe2, 0xa4,
  0xe8, 0x22, 0x25, 0xde, 0x97, 0x14, 0x5a, 0xc4, 0x78, 0xe1, 0xf1, 0x3e,
  0xce, 0xbb, 0xe7, 0xf0, 0xde, 0x7d, 0x80, 0xbf, 0x5e, 0x66, 0xaa, 0xd9,
  0x11, 0x03, 0x54, 0xcd, 0x32, 0x52, 0x89, 0xb8, 0x90, 0xc9, 0xae, 0x0a,
  0xc1, 0x57, 0xf8, 0x30, 0x88, 0x01, 0xf4, 0x61, 0x42, 0x62, 0xa6, 0x3e,
  0x27, 0x8a, 0x49, 0x78, 0xd6, 0xd7, 0x3d, 0x75, 0x53, 0xdd, 0x45, 0x79,
  0x96, 0x77, 0xdf, 0x9f, 0xd5, 0xa3, 0xe4, 0x4c, 0x06, 0xf8, 0x04, 0xe2,
  0x18, 0xd3, 0x0d, 0x8b, 0x78, 0x83, 0x78, 0x66, 0xd3, 0xd2, 0x39, 0xef,
  0x13, 0x87, 0x59, 0x51, 0x52, 0x88, 0xcf, 0x89, 0xc7, 0x0d, 0xba, 0x20,
  0xf1, 0x23, 0xd7, 0x65, 0x97, 0xdf, 0x38, 0x17, 0x1c, 0xf6, 0xf3, 0xcc,
  0xb0, 0x91, 0x4e, 0xcd, 0x13, 0x87, 0x89, 0x85, 0x42, 0x1b, 0xcb, 0x6d,
  0xcc, 0x8a, 0x86, 0x4a, 0x3c, 0x4d, 0x1c, 0x51, 0x54, 0x8d, 0xf2, 0xfd,
  0x19, 0x97, 0x15, 0xce, 0x5b, 0x9c, 0xd5, 0x72, 0x95, 0x35, 0xef, 0xc9,
  0x5f, 0x18, 0xca, 0x69, 0x2b, 0xcb, 0x5c, 0xa7, 0x35, 0x82, 0x04, 0x16,
  0xb1, 0x04, 0x11, 0x02, 0x64, 0x54, 0x51, 0x42, 0x19, 0x16, 0xa2, 0xb4,
  0x6b, 0xa4, 0x98, 0x48, 0xd1, 0x79, 0xdc, 0xc3, 0x3f, 0xec, 0xf8, 0x45,
  0x72, 0xc9, 0xe4, 0x2a, 0x81, 0x91, 0x63, 0x01, 0x15, 0xa8, 0x90, 0x1c,
  0x3f, 0xf8, 0x1f, 0xfc, 0x9e, 0xad, 0x99, 0x9f, 0x9a, 0x74, 0x93, 0x42,
  0x71, 0xa0, 0xf3, 0xc5, 0xb6, 0x3f, 0x46, 0x81, 0xe0, 0x2e, 0xd0, 0xa8,
  0xd9, 0xf6, 0xf7, 0xb1, 0x6d, 0x37, 0x4e, 0x80, 0xc0, 0x33, 0x70, 0xa5,
  0xb5, 0xfc, 0x95, 0x3a, 0x30, 0xfb, 0x49, 0x7a, 0xad, 0xa5, 0x45, 0x8e,
  0x80, 0xde, 0x6d, 0xe0, 0xe2, 0xba, 0xa5, 0xc9, 0x7b, 0xc0, 0xe5, 0x0e,
  0x30, 0xf4, 0xa4, 0x4b, 0x86, 0xe4, 0x48, 0x01, 0x5a, 0xfe, 0x7c, 0x1e,
  0x78, 0x3f, 0xa3, 0x6f, 0xca, 0x02, 0xfd, 0xb7, 0x40, 0xf7, 0x9a, 0x3b,
  0xb7, 0xe6, 0x39, 0x4e, 0x1f, 0x80, 0x34, 0xcd, 0x2a, 0x79, 0x03, 0x1c,
  0x1c, 0x02, 0x63, 0x05, 0xca, 0x5e, 0xf7, 0x78, 0x77, 0x57, 0xfb, 0xdc,
  0xfe, 0xed, 0x69, 0xce, 0xef, 0x07, 0xa6, 0x65, 0x72, 0xbb, 0x98, 0x9f,
  0x61, 0xbe, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xba,
  0x00, 0x1e, 0x00, 0x22, 0x60, 0xec, 0x64, 0x54, 0x00, 0x00, 0x00, 0x09,
  0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0d, 0xd7, 0x00, 0x00, 0x0d, 0xd7,
  0x01, 0x42, 0x28, 0x9b, 0x78, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d,
  0x45, 0x07, 0xe7, 0x01, 0x16, 0x15, 0x12, 0x1f, 0x60, 0x96, 0xbc, 0xd4,
  0x00, 0x00, 0x00, 0x88, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x95,
  0x41, 0x0a, 0x80, 0x20, 0x14, 0x44, 0xe7, 0x47, 0x1b, 0xef, 0x20, 0xdd,
  0x27, 0x0f, 0xe2, 0x9d, 0x3a, 0xdf, 0xef, 0x0e, 0x2d, 0xa7, 0x55, 0x10,
  0x61, 0xf5, 0x95, 0xac, 0x45, 0x0e, 0x08, 0x2e, 0x74, 0x86, 0xf9, 0x0f,
  0x14, 0xa8, 0x2c, 0xd9, 0x36, 0xa4, 0x0b, 0x00, 0x26, 0x00, 0x3e, 0xcb,
  0x40, 0x16, 0xb1, 0x06, 0x68, 0xae, 0xb9, 0x25, 0x00, 0xbb, 0x00, 0x92,
  0x8e, 0x4f, 0x8f, 0xa8, 0xab, 0xcd, 0xa0, 0xbb, 0x68, 0x14, 0x48, 0xa7,
  0x5b, 0x33, 0xe3, 0x52, 0xd2, 0x8d, 0x67, 0x0c, 0xb8, 0x9f, 0x69, 0x29,
  0x13, 0x00, 0x2a, 0xb2, 0x0c, 0xb7, 0x0c, 0x4a, 0x98, 0xa4, 0xee, 0x7c,
  0xc7, 0xa0, 0x05, 0xb4, 0x80, 0x1f, 0x05, 0xf4, 0xd9, 0xcf, 0x6e, 0x63,
  0x50, 0x8d, 0x41, 0x42, 0x33, 0x00, 0x5f, 0xf0, 0xcb, 0xa9, 0xb5, 0x41,
  0x3c, 0x1e, 0x36, 0x9a, 0x47, 0xbc, 0xa9, 0x15, 0x6d, 0x49, 0x5d, 0x86,
  0x9e, 0x77, 0x0c, 0x17, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
  0xae, 0x42, 0x60, 0x82,
};

unsigned char icon_paste_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d, 0xf8, 0x00, 0x00, 0x01,
  0x85, 0x69, 0x43, 0x43, 0x50, 0x49, 0x43, 0x43, 0x20, 0x70, 0x72, 0x6f,
  0x66, 0x69, 0x6c, 0x65, 0x00, 0x00, 0x28, 0x91, 0x7d, 0x91, 0x3d, 0x48,
  0xc3, 0x50, 0x14, 0x85, 0x4f, 0x5b, 0xa5, 0x22, 0x15, 0x87, 0x56, 0x11,
  0x71, 0xc8, 0x50, 0x9d, 0xec, 0xa2, 0xa2, 0x8e, 0xb5, 0x0a, 0x45, 0xa8,
  0x10, 0x6a, 0x85, 0x56, 0x1d, 0x4c, 0x5e, 0xfa, 0x07, 0x4d, 0x1a, 0x92,
  0x14, 0x17, 0x47, 0xc1, 0xb5, 0xe0, 0xe0, 0xcf, 0x62, 0xd5, 0xc1, 0xc5,
  0x59, 0x57, 0x07, 0x57, 0x41, 0x10, 0xfc, 0x01, 0x71, 0x75, 0x71, 0x52,
  0x74, 0x91, 0x12, 0xef, 0x4b, 0x0a, 0x2d, 0x62, 0xbc, 0xf0, 0x78, 0x1f,
  0xe7, 0xdd, 0x73, 0x78, 0xef, 0x3e, 0xc0, 0xdf, 0xa8, 0x30, 0xd5, 0xec,
  0x8a, 0x03, 0xaa, 0x66, 0x19, 0xe9, 0x64, 0x42, 0xc8, 0xe6, 0x56, 0x85,
  0xe0, 0x2b, 0x7c, 0x18, 0xc4, 0x00, 0xc2, 0x98, 0x91, 0x98, 0xa9, 0xcf,
  0x89, 0x62, 0x0a, 0x9e, 0xf5, 0x75, 0x4f, 0xdd, 0x54, 0x77, 0x31, 0x9e,
  0xe5, 0xdd, 0xf7, 0x67, 0xf5, 0x29, 0x79, 0x93, 0x01, 0x3e, 0x81, 0x38,
  0xce, 0x74, 0xc3, 0x22, 0xde, 0x20, 0x9e, 0xde, 0xb4, 0x74, 0xce, 0xfb,
  0xc4, 0x11, 0x56, 0x92, 0x14, 0xe2, 0x73, 0xe2, 0x71, 0x83, 0x2e, 0x48,
  0xfc, 0xc8, 0x75, 0xd9, 0xe5, 0x37, 0xce, 0x45, 0x87, 0xfd, 0x3c, 0x33,
  0x62, 0x64, 0xd2, 0xf3, 0xc4, 0x11, 0x62, 0xa1, 0xd8, 0xc1, 0x72, 0x07,
  0xb3, 0x92, 0xa1, 0x12, 0x4f, 0x11, 0x47, 0x15, 0x55, 0xa3, 0x7c, 0x7f,
  0xd6, 0x65, 0x85, 0xf3, 0x16, 0x67, 0xb5, 0x52, 0x63, 0xad, 0x7b, 0xf2,
  0x17, 0x86, 0xf2, 0xda, 0xca, 0x32, 0xd7, 0x69, 0x8d, 0x20, 0x89, 0x45,
  0x2c, 0x41, 0x84, 0x00, 0x19, 0x35, 0x94, 0x51, 0x81, 0x85, 0x18, 0xed,
  0x1a, 0x29, 0x26, 0xd2, 0x74, 0x9e, 0xf0, 0xf0, 0x0f, 0x3b, 0x7e, 0x91,
  0x5c, 0x32, 0xb9, 0xca, 0x60, 0xe4, 0x58, 0x40, 0x15, 0x2a, 0x24, 0xc7,
  0x0f, 0xfe, 0x07, 0xbf, 0x67, 0x6b, 0x16, 0x26, 0x27, 0xdc, 0xa4, 0x50,
  0x02, 0xe8, 0x7e, 0xb1, 0xed, 0x8f, 0x51, 0x20, 0xb8, 0x0b, 0x34, 0xeb,
  0xb6, 0xfd, 0x7d, 0x6c, 0xdb, 0xcd, 0x13, 0x20, 0xf0, 0x0c, 0x5c, 0x69,
  0x6d, 0x7f, 0xb5, 0x01, 0xcc, 0x7e, 0x92, 0x5e, 0x6f, 0x6b, 0xd1, 0x23,
  0xa0, 0x7f, 0x1b, 0xb8, 0xb8, 0x6e, 0x6b, 0xf2, 0x1e, 0x70, 0xb9, 0x03,
  0x0c, 0x3d, 0xe9, 0x92, 0x21, 0x39, 0x52, 0x80, 0x96, 0xbf, 0x50, 0x00,
  0xde, 0xcf, 0xe8, 0x9b, 0x72, 0x40, 0xf8, 0x16, 0xe8, 0x5d, 0x73, 0xe7,
  0xd6, 0x3a, 0xc7, 0xe9, 0x03, 0x90, 0xa1, 0x59, 0xa5, 0x6e, 0x80, 0x83,
  0x43, 0x60, 0xac, 0x48, 0xd9, 0xeb, 0x1e, 0xef, 0xee, 0xe9, 0x9c, 0xdb,
  0xbf, 0x3d, 0xad, 0xf9, 0xfd, 0x00, 0xc1, 0xc8, 0x72, 0xc6, 0xe7, 0x8a,
  0x1c, 0x7d, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xba,
  0x00, 0x1e, 0x00, 0x22, 0x60, 0xec, 0x64, 0x54, 0x00, 0x00, 0x00, 0x09,
  0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0d, 0xd7, 0x00, 0x00, 0x0d, 0xd7,
  0x01, 0x42, 0x28, 0x9b, 0x78, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d,
  0x45, 0x07, 0xe7, 0x01, 0x16, 0x15, 0x14, 0x24, 0x87, 0xc7, 0xf2, 0x76,
  0x00, 0x00, 0x00, 0x9c, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x95,
  0x41, 0x0a, 0xc2, 0x30, 0x10, 0x45, 0xff, 0x48, 0x5d, 0xcc, 0x1d, 0x8a,
  0x07, 0x11, 0x3d, 0x80, 0x1e, 0xa4, 0x87, 0xa9, 0x9e, 0xca, 0xab, 0xc4,
  0x9d, 0x07, 0xe8, 0xf2, 0xb9, 0x69, 0xa1, 0x04, 0x9b, 0x86, 0x60, 0x41,
  0x24, 0x1f, 0x66, 0x31, 0xe4, 0xe7, 0xbf, 0xcc, 0x26, 0x23, 0x65, 0x08,
  0x7c, 0x0f, 0x7e, 0x07, 0x7f, 0x8d, 0xd5, 0x83, 0x37, 0xfa, 0x96, 0xc0,
  0x6f, 0xe0, 0x44, 0xd5, 0x97, 0x04, 0x5d, 0xc1, 0xc3, 0x87, 0xb0, 0xa9,
  0x8e, 0xe0, 0xa7, 0xc4, 0x79, 0x00, 0xbf, 0xcc, 0x33, 0x2d, 0x02, 0x04,
  0x49, 0x6d, 0xe2, 0x0d, 0xe7, 0xf1, 0xce, 0x23, 0xe1, 0x09, 0x66, 0xc3,
  0x61, 0x09, 0x80, 0x24, 0x99, 0x0d, 0x36, 0xef, 0xd7, 0x14, 0xfb, 0xa7,
  0x5e, 0x92, 0x76, 0xda, 0x58, 0x9b, 0x03, 0x9a, 0x9c, 0xd1, 0x7f, 0x7a,
  0x82, 0x0a, 0xa8, 0x80, 0x0a, 0xa8, 0x80, 0x82, 0xcf, 0xee, 0x29, 0xa9,
  0xcd, 0xdd, 0x03, 0x4b, 0x0b, 0x27, 0x35, 0x41, 0x17, 0x1b, 0x0a, 0xc2,
  0x3b, 0xfd, 0x95, 0xde, 0xfd, 0xa6, 0x6e, 0x39, 0x91, 0xbe, 0xff, 0x80,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

static unsigned char icon_select_all_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d, 0xf8, 0x00, 0x00, 0x01,
  0x85, 0x69, 0x43, 0x43, 0x50, 0x49, 0x43, 0x43, 0x20, 0x70, 0x72, 0x6f,
  0x66, 0x69, 0x6c, 0x65, 0x00, 0x00, 0x28, 0x91, 0x7d, 0x91, 0x3d, 0x48,
  0xc3, 0x50, 0x14, 0x85, 0x4f, 0x5b, 0xa5, 0x22, 0x15, 0x07, 0xab, 0xa8,
  0x38, 0x64, 0xa8, 0xba, 0xd8, 0x45, 0x45, 0x1c, 0x6b, 0x15, 0x8a, 0x50,
  0x21, 0xd4, 0x0a, 0xad, 0x3a, 0x98, 0xbc, 0xf4, 0x0f, 0x9a, 0x34, 0x24,
  0x29, 0x2e, 0x8e, 0x82, 0x6b, 0xc1, 0xc1, 0x9f, 0xc5, 0xaa, 0x83, 0x8b,
  0xb3, 0xae, 0x0e, 0xae, 0x82, 0x20, 0xf8, 0x03, 0xe2, 0xea, 0xe2, 0xa4,
  0xe8, 0x22, 0x25, 0xde, 0x97, 0x14, 0x5a, 0xc4, 0x78, 0xe1, 0xf1, 0x3e,
  0xce, 0xbb, 0xe7, 0xf0, 0xde, 0x7d, 0x80, 0xbf, 0x5e, 0x66, 0xaa, 0xd9,
  0x11, 0x03, 0x54, 0xcd, 0x32, 0x52, 0x89, 0xb8, 0x90, 0xc9, 0xae, 0x0a,
  0xc1, 0x57, 0xf8, 0x30, 0x80, 0x7e, 0x0c, 0x61, 0x5c, 0x62, 0xa6, 0x3e,
  0x27, 0x8a, 0x49, 0x78, 0xd6, 0xd7, 0x3d, 0x75, 0x53, 0xdd, 0x45, 0x79,
  0x96, 0x77, 0xdf, 0x9f, 0xd5, 0xa3, 0xe4, 0x4c, 0x06, 0xf8, 0x04, 0xe2,
  0x18, 0xd3, 0x0d, 0x8b, 0x78, 0x83, 0x78, 0x66, 0xd3, 0xd2, 0x39, 0xef,
  0x13, 0x87, 0x59, 0x51, 0x52, 0x88, 0xcf, 0x89, 0x27, 0x0c, 0xba, 0x20,
  0xf1, 0x23, 0xd7, 0x65, 0x97, 0xdf, 0x38, 0x17, 0x1c, 0xf6, 0xf3, 0xcc,
  0xb0, 0x91, 0x4e, 0xcd, 0x13, 0x87, 0x89, 0x85, 0x42, 0x1b, 0xcb, 0x6d,
  0xcc, 0x8a, 0x86, 0x4a, 0x3c, 0x4d, 0x1c, 0x51, 0x54, 0x8d, 0xf2, 0xfd,
  0x19, 0x97, 0x15, 0xce, 0x5b, 0x9c, 0xd5, 0x72, 0x95, 0x35, 0xef, 0xc9,
  0x5f, 0x18, 0xca, 0x69, 0x2b, 0xcb, 0x5c, 0xa7, 0x35, 0x82, 0x04, 0x16,
  0xb1, 0x04, 0x11, 0x02, 0x64, 0x54, 0x51, 0x42, 0x19, 0x16, 0xa2, 0xb4,
  0x6b, 0xa4, 0x98, 0x48, 0xd1, 0x79, 0xdc, 0xc3, 0x3f, 0xec, 0xf8, 0x45,
  0x72, 0xc9, 0xe4, 0x2a, 0x81, 0x91, 0x63, 0x01, 0x15, 0xa8, 0x90, 0x1c,
  0x3f, 0xf8, 0x1f, 0xfc, 0x9e, 0xad, 0x99, 0x9f, 0x9a, 0x74, 0x93, 0x42,
  0x71, 0xa0, 0xf3, 0xc5, 0xb6, 0x3f, 0x46, 0x81, 0xe0, 0x2e, 0xd0, 0xa8,
  0xd9, 0xf6, 0xf7, 0xb1, 0x6d, 0x37, 0x4e, 0x80, 0xc0, 0x33, 0x70, 0xa5,
  0xb5, 0xfc, 0x95, 0x3a, 0x30, 0xfb, 0x49, 0x7a, 0xad, 0xa5, 0x45, 0x8e,
  0x80, 0xde, 0x6d, 0xe0, 0xe2, 0xba, 0xa5, 0xc9, 0x7b, 0xc0, 0xe5, 0x0e,
  0x30, 0xf8, 0xa4, 0x4b, 0x86, 0xe4, 0x48, 0x01, 0x5a, 0xfe, 0x7c, 0x1e,
  0x78, 0x3f, 0xa3, 0x6f, 0xca, 0x02, 0x7d, 0xb7, 0x40, 0xf7, 0x9a, 0x3b,
  0xb7, 0xe6, 0x39, 0x4e, 0x1f, 0x80, 0x34, 0xcd, 0x2a, 0x79, 0x03, 0x1c,
  0x1c, 0x02, 0x63, 0x05, 0xca, 0x5e, 0xf7, 0x78, 0x77, 0x57, 0xfb, 0xdc,
  0xfe, 0xed, 0x69, 0xce, 0xef, 0x07, 0xa8, 0xf2, 0x72, 0xbc, 0x5a, 0xd3,
  0x3d, 0xa1, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xba,
  0x00, 0x1e, 0x00, 0x22, 0x60, 0xec, 0x64, 0x54, 0x00, 0x00, 0x00, 0x09,
  0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0d, 0xd7, 0x00, 0x00, 0x0d, 0xd7,
  0x01, 0x42, 0x28, 0x9b, 0x78, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d,
  0x45, 0x07, 0xe7, 0x01, 0x16, 0x15, 0x1a, 0x0c, 0x2c, 0xf1, 0x77, 0x02,
  0x00, 0x00, 0x00, 0x83, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x55,
  0x5b, 0x0e, 0x80, 0x20, 0x0c, 0xeb, 0x88, 0xe1, 0x6e, 0x7a, 0x10, 0x0f,
  0xee, 0x6e, 0xe1, 0x4f, 0xfd, 0xd1, 0x84, 0x10, 0x02, 0xce, 0x07, 0x3e,
  0x42, 0xff, 0x1a, 0xc6, 0x58, 0x47, 0x07, 0x40, 0x83, 0x05, 0xa4, 0x1f,
  0x48, 0xaf, 0x01, 0x27, 0xe9, 0x69, 0xe0, 0x4a, 0xfa, 0x3e, 0x77, 0x80,
  0x1a, 0x13, 0xa6, 0xf8, 0xf4, 0xaf, 0xb6, 0x4b, 0xd4, 0x22, 0x02, 0x80,
  0xc8, 0x2c, 0x21, 0x2f, 0x26, 0x89, 0xe2, 0x37, 0x0e, 0x00, 0xee, 0x69,
  0x57, 0x31, 0xa7, 0xa2, 0xb4, 0x5e, 0x45, 0x81, 0xb3, 0x56, 0x64, 0x55,
  0x7c, 0xbb, 0x82, 0x2e, 0xe5, 0x86, 0xc3, 0x96, 0x4c, 0xec, 0xaf, 0xab,
  0x20, 0xe5, 0x63, 0xcb, 0x3c, 0xbc, 0x6f, 0x0e, 0x3e, 0xf9, 0x1f, 0x5c,
  0xfe, 0x5c, 0xc7, 0x77, 0x30, 0x02, 0xd0, 0x13, 0x35, 0xea, 0x9a, 0xa3,
  0x61, 0x3f, 0x16, 0xfd, 0x93, 0x8c, 0x04, 0xe8, 0x0b, 0x1b, 0x7b, 0x00,
  0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

static unsigned char icon_command_setup_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d, 0xf8, 0x00, 0x00, 0x01,
  0x85, 0x69, 0x43, 0x43, 0x50, 0x49, 0x43, 0x43, 0x20, 0x70, 0x72, 0x6f,
  0x66, 0x69, 0x6c, 0x65, 0x00, 0x00, 0x28, 0x91, 0x7d, 0x91, 0x3b, 0x48,
  0xc3, 0x50, 0x14, 0x86, 0xff, 0xa6, 0x8a, 0x22, 0x15, 0x07, 0xeb, 0x03,
  0x71, 0xc8, 0x50, 0x9d, 0xec, 0xa2, 0x22, 0x8e, 0xb5, 0x0a, 0x45, 0xa8,
  0x10, 0x6a, 0x85, 0x56, 0x1d, 0x4c, 0x6e, 0xfa, 0x82, 0x26, 0x0d, 0x49,
  0x8a, 0x8b, 0xa3, 0xe0, 0x5a, 0x70, 0xf0, 0xb1, 0x58, 0x75, 0x70, 0x71,
  0xd6, 0xd5, 0xc1, 0x55, 0x10, 0x04, 0x1f, 0x20, 0xae, 0x2e, 0x4e, 0x8a,
  0x2e, 0x52, 0xe2, 0xb9, 0x49, 0xa1, 0x45, 0x8c, 0x07, 0x2e, 0xf7, 0xe3,
  0xbf, 0xe7, 0xff, 0xb9, 0xf7, 0x5c, 0x40, 0xa8, 0x97, 0x99, 0x66, 0x75,
  0xc4, 0x00, 0x4d, 0xb7, 0xcd, 0x54, 0x22, 0x2e, 0x66, 0xb2, 0xab, 0x62,
  0xd7, 0x2b, 0x02, 0x18, 0xc4, 0x00, 0x22, 0x18, 0x92, 0x99, 0x65, 0xcc,
  0x49, 0x52, 0x12, 0xbe, 0xf5, 0x75, 0x4f, 0xdd, 0x54, 0x77, 0x51, 0x9e,
  0xe5, 0xdf, 0xf7, 0x67, 0xf5, 0xaa, 0x39, 0x8b, 0x01, 0x01, 0x91, 0x38,
  0xc6, 0x0c, 0xd3, 0x26, 0xde, 0x20, 0x9e, 0xd9, 0xb4, 0x0d, 0xce, 0xfb,
  0xc4, 0x61, 0x56, 0x94, 0x55, 0xe2, 0x73, 0xe2, 0x09, 0x93, 0x2e, 0x48,
  0xfc, 0xc8, 0x75, 0xc5, 0xe3, 0x37, 0xce, 0x05, 0x97, 0x05, 0x9e, 0x19,
  0x36, 0xd3, 0xa9, 0x79, 0xe2, 0x30, 0xb1, 0x58, 0x68, 0x63, 0xa5, 0x8d,
  0x59, 0xd1, 0xd4, 0x88, 0xa7, 0x89, 0x23, 0xaa, 0xa6, 0x53, 0xbe, 0x90,
  0xf1, 0x58, 0xe5, 0xbc, 0xc5, 0x59, 0x2b, 0x57, 0x59, 0xf3, 0x9e, 0xfc,
  0x85, 0xa1, 0x9c, 0xbe, 0xb2, 0xcc, 0x75, 0x5a, 0xa3, 0x48, 0x60, 0x11,
  0x4b, 0x90, 0x20, 0x42, 0x41, 0x15, 0x25, 0x94, 0x61, 0x23, 0x4a, 0xbb,
  0x4e, 0x8a, 0x85, 0x14, 0x9d, 0xc7, 0x7d, 0xfc, 0x23, 0xae, 0x5f, 0x22,
  0x97, 0x42, 0xae, 0x12, 0x18, 0x39, 0x16, 0x50, 0x81, 0x06, 0xd9, 0xf5,
  0x83, 0xff, 0xc1, 0xef, 0xd9, 0x5a, 0xf9, 0xa9, 0x49, 0x2f, 0x29, 0x14,
  0x07, 0x3a, 0x5f, 0x1c, 0xe7, 0x63, 0x0c, 0xe8, 0xda, 0x05, 0x1a, 0x35,
  0xc7, 0xf9, 0x3e, 0x76, 0x9c, 0xc6, 0x09, 0x10, 0x7c, 0x06, 0xae, 0xf4,
  0x96, 0xbf, 0x52, 0x07, 0x66, 0x3f, 0x49, 0xaf, 0xb5, 0xb4, 0xc8, 0x11,
  0xd0, 0xb7, 0x0d, 0x5c, 0x5c, 0xb7, 0x34, 0x65, 0x0f, 0xb8, 0xdc, 0x01,
  0x86, 0x9f, 0x0c, 0xd9, 0x94, 0x5d, 0x29, 0x48, 0x4b, 0xc8, 0xe7, 0x81,
  0xf7, 0x33, 0xfa, 0xa6, 0x2c, 0xd0, 0x7f, 0x0b, 0xf4, 0xac, 0x79, 0x73,
  0x6b, 0x9e, 0xe3, 0xf4, 0x01, 0x48, 0xd3, 0xac, 0x92, 0x37, 0xc0, 0xc1,
  0x21, 0x30, 0x5e, 0xa0, 0xec, 0x75, 0x9f, 0x77, 0x77, 0xb7, 0xcf, 0xed,
  0xdf, 0x9e, 0xe6, 0xfc, 0x7e, 0x00, 0x9c, 0x97, 0x72, 0xb7, 0xdd, 0x88,
  0x12, 0x44, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xba,
  0x00, 0x1e, 0x00, 0x22, 0x60, 0xec, 0x64, 0x54, 0x00, 0x00, 0x00, 0x09,
  0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0d, 0xd7, 0x00, 0x00, 0x0d, 0xd7,
  0x01, 0x42, 0x28, 0x9b, 0x78, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d,
  0x45, 0x07, 0xe7, 0x01, 0x16, 0x15, 0x25, 0x14, 0x67, 0x43, 0xc5, 0x68,
  0x00, 0x00, 0x01, 0x2c, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x94,
  0x3d, 0x4e, 0xc3, 0x40, 0x10, 0x85, 0xdf, 0xa4, 0x18, 0x89, 0x1f, 0x29,
  0xa2, 0x48, 0x07, 0x1c, 0x00, 0x2e, 0x91, 0x92, 0x20, 0x81, 0x40, 0x14,
  0x94, 0x81, 0x86, 0x8a, 0x08, 0x2e, 0x42, 0x38, 0x0a, 0x88, 0x08, 0xc1,
  0x45, 0xa0, 0x27, 0x76, 0x05, 0x9c, 0xc0, 0xcd, 0x47, 0x81, 0x8d, 0x56,
  0x96, 0x6d, 0xed, 0x26, 0x12, 0x55, 0x46, 0x5a, 0x69, 0x57, 0x6f, 0x67,
  0xde, 0x7a, 0xde, 0xf3, 0x48, 0xab, 0x48, 0x09, 0xf0, 0x43, 0xf0, 0x1c,
  0x9c, 0x05, 0x57, 0x06, 0x3e, 0x0a, 0x6b, 0x5a, 0x8d, 0x20, 0x93, 0xb4,
  0xbd, 0xe4, 0x3b, 0x33, 0xb3, 0x62, 0xb7, 0x3a, 0xf4, 0x6a, 0x60, 0x57,
  0xf1, 0xa1, 0x59, 0x61, 0x66, 0x85, 0x49, 0x1a, 0x76, 0xdc, 0xdb, 0x09,
  0x0f, 0xbd, 0x84, 0x97, 0xbd, 0x05, 0xfb, 0xf7, 0xd8, 0xa4, 0x2e, 0x82,
  0x7b, 0x49, 0xa7, 0x92, 0x66, 0x92, 0x6e, 0xcd, 0x8a, 0xef, 0xbf, 0xbe,
  0x5a, 0xf1, 0x25, 0x69, 0x22, 0xe9, 0x51, 0xd2, 0xb1, 0xa4, 0x69, 0xac,
  0xc8, 0x95, 0x58, 0x39, 0xf8, 0x66, 0x82, 0x39, 0xd6, 0xc0, 0x3f, 0xaa,
  0xfc, 0x18, 0x82, 0x8b, 0x05, 0x1c, 0x38, 0x6e, 0x22, 0x68, 0x6b, 0xd1,
  0x19, 0x78, 0xbf, 0xc1, 0xc2, 0x59, 0x93, 0x15, 0xc1, 0xb7, 0x24, 0x9d,
  0xa7, 0xb4, 0x08, 0xf0, 0x97, 0xba, 0x85, 0x03, 0x6c, 0x5e, 0xc3, 0x5e,
  0xc3, 0xdc, 0x58, 0x91, 0x2d, 0xa5, 0x43, 0xa9, 0x22, 0x3f, 0x97, 0x9f,
  0x1d, 0x62, 0x23, 0xf0, 0x79, 0xb9, 0x0e, 0x6a, 0x58, 0x1f, 0x7c, 0x96,
  0x22, 0xf2, 0x78, 0x01, 0x91, 0x2f, 0x53, 0x08, 0x72, 0xf0, 0x8d, 0x84,
  0xe2, 0xeb, 0xa9, 0x36, 0x05, 0xfc, 0x0e, 0xfc, 0x08, 0xfc, 0x01, 0xfc,
  0xba, 0xe1, 0xee, 0x0d, 0xf8, 0x13, 0xf8, 0x09, 0xf8, 0xb4, 0x4d, 0xe4,
  0xfa, 0xb0, 0xeb, 0x12, 0x6b, 0x50, 0xfd, 0xcd, 0xe0, 0x03, 0x49, 0x9f,
  0xad, 0xee, 0xf8, 0x9d, 0x57, 0xc9, 0xb3, 0x68, 0x3f, 0xd8, 0xef, 0xc5,
  0x26, 0xfd, 0xfb, 0xb8, 0xbe, 0x92, 0x94, 0x2f, 0x53, 0xbc, 0xac, 0xb1,
  0x8a, 0xf8, 0xf8, 0x01, 0x5d, 0x50, 0x1e, 0x1f, 0xf2, 0x43, 0x6b, 0xbc,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

static unsigned char command_2x_png[] = {
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18,
  0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d, 0xf8, 0x00, 0x00, 0x01,
  0x85, 0x69, 0x43, 0x43, 0x50, 0x49, 0x43, 0x43, 0x20, 0x70, 0x72, 0x6f,
  0x66, 0x69, 0x6c, 0x65, 0x00, 0x00, 0x28, 0x91, 0x7d, 0x91, 0x3b, 0x48,
  0xc3, 0x50, 0x14, 0x86, 0xff, 0xa6, 0x8a, 0x22, 0x15, 0x07, 0xeb, 0x03,
  0x71, 0xc8, 0x50, 0x9d, 0xec, 0xa2, 0x22, 0x8e, 0xb5, 0x0a, 0x45, 0xa8,
  0x10, 0x6a, 0x85, 0x56, 0x1d, 0x4c, 0x6e, 0xfa, 0x82, 0x26, 0x0d, 0x49,
  0x8a, 0x8b, 0xa3, 0xe0, 0x5a, 0x70, 0xf0, 0xb1, 0x58, 0x75, 0x70, 0x71,
  0xd6, 0xd5, 0xc1, 0x55, 0x10, 0x04, 0x1f, 0x20, 0xae, 0x2e, 0x4e, 0x8a,
  0x2e, 0x52, 0xe2, 0xb9, 0x49, 0xa1, 0x45, 0x8c, 0x07, 0x2e, 0xf7, 0xe3,
  0xbf, 0xe7, 0xff, 0xb9, 0xf7, 0x5c, 0x40, 0xa8, 0x97, 0x99, 0x66, 0x75,
  0xc4, 0x00, 0x4d, 0xb7, 0xcd, 0x54, 0x22, 0x2e, 0x66, 0xb2, 0xab, 0x62,
  0xd7, 0x2b, 0x02, 0x18, 0xc4, 0x00, 0x22, 0x18, 0x92, 0x99, 0x65, 0xcc,
  0x49, 0x52, 0x12, 0xbe, 0xf5, 0x75, 0x4f, 0xdd, 0x54, 0x77, 0x51, 0x9e,
  0xe5, 0xdf, 0xf7, 0x67, 0xf5, 0xaa, 0x39, 0x8b, 0x01, 0x01, 0x91, 0x38,
  0xc6, 0x0c, 0xd3, 0x26, 0xde, 0x20, 0x9e, 0xd9, 0xb4, 0x0d, 0xce, 0xfb,
  0xc4, 0x61, 0x56, 0x94, 0x55, 0xe2, 0x73, 0xe2, 0x09, 0x93, 0x2e, 0x48,
  0xfc, 0xc8, 0x75, 0xc5, 0xe3, 0x37, 0xce, 0x05, 0x97, 0x05, 0x9e, 0x19,
  0x36, 0xd3, 0xa9, 0x79, 0xe2, 0x30, 0xb1, 0x58, 0x68, 0x63, 0xa5, 0x8d,
  0x59, 0xd1, 0xd4, 0x88, 0xa7, 0x89, 0x23, 0xaa, 0xa6, 0x53, 0xbe, 0x90,
  0xf1, 0x58, 0xe5, 0xbc, 0xc5, 0x59, 0x2b, 0x57, 0x59, 0xf3, 0x9e, 0xfc,
  0x85, 0xa1, 0x9c, 0xbe, 0xb2, 0xcc, 0x75, 0x5a, 0xa3, 0x48, 0x60, 0x11,
  0x4b, 0x90, 0x20, 0x42, 0x41, 0x15, 0x25, 0x94, 0x61, 0x23, 0x4a, 0xbb,
  0x4e, 0x8a, 0x85, 0x14, 0x9d, 0xc7, 0x7d, 0xfc, 0x23, 0xae, 0x5f, 0x22,
  0x97, 0x42, 0xae, 0x12, 0x18, 0x39, 0x16, 0x50, 0x81, 0x06, 0xd9, 0xf5,
  0x83, 0xff, 0xc1, 0xef, 0xd9, 0x5a, 0xf9, 0xa9, 0x49, 0x2f, 0x29, 0x14,
  0x07, 0x3a, 0x5f, 0x1c, 0xe7, 0x63, 0x0c, 0xe8, 0xda, 0x05, 0x1a, 0x35,
  0xc7, 0xf9, 0x3e, 0x76, 0x9c, 0xc6, 0x09, 0x10, 0x7c, 0x06, 0xae, 0xf4,
  0x96, 0xbf, 0x52, 0x07, 0x66, 0x3f, 0x49, 0xaf, 0xb5, 0xb4, 0xc8, 0x11,
  0xd0, 0xb7, 0x0d, 0x5c, 0x5c, 0xb7, 0x34, 0x65, 0x0f, 0xb8, 0xdc, 0x01,
  0x86, 0x9f, 0x0c, 0xd9, 0x94, 0x5d, 0x29, 0x48, 0x4b, 0xc8, 0xe7, 0x81,
  0xf7, 0x33, 0xfa, 0xa6, 0x2c, 0xd0, 0x7f, 0x0b, 0xf4, 0xac, 0x79, 0x73,
  0x6b, 0x9e, 0xe3, 0xf4, 0x01, 0x48, 0xd3, 0xac, 0x92, 0x37, 0xc0, 0xc1,
  0x21, 0x30, 0x5e, 0xa0, 0xec, 0x75, 0x9f, 0x77, 0x77, 0xb7, 0xcf, 0xed,
  0xdf, 0x9e, 0xe6, 0xfc, 0x7e, 0x00, 0x9c, 0x97, 0x72, 0xb7, 0xdd, 0x88,
  0x12, 0x44, 0x00, 0x00, 0x00, 0x06, 0x62, 0x4b, 0x47, 0x44, 0x00, 0xba,
  0x00, 0x1e, 0x00, 0x22, 0x60, 0xec, 0x64, 0x54, 0x00, 0x00, 0x00, 0x09,
  0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0d, 0xd7, 0x00, 0x00, 0x0d, 0xd7,
  0x01, 0x42, 0x28, 0x9b, 0x78, 0x00, 0x00, 0x00, 0x07, 0x74, 0x49, 0x4d,
  0x45, 0x07, 0xe7, 0x01, 0x16, 0x15, 0x27, 0x33, 0xf0, 0x7f, 0x12, 0x81,
  0x00, 0x00, 0x00, 0x74, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60,
  0x18, 0x05, 0xa4, 0x80, 0xff, 0xff, 0x39, 0xbd, 0xfe, 0xff, 0xe7, 0x7c,
  0xfc, 0xff, 0x3f, 0xe7, 0x7f, 0x32, 0xf1, 0xe3, 0xff, 0xff, 0x39, 0x3d,
  0x91, 0xcd, 0x64, 0x44, 0xb3, 0xe0, 0x31, 0x03, 0x03, 0x83, 0x0c, 0x85,
  0xee, 0x7c, 0xcc, 0xc8, 0xf8, 0x5d, 0x0e, 0x97, 0x05, 0xff, 0xa9, 0x11,
  0x12, 0x8c, 0x8c, 0xdf, 0xe1, 0xe6, 0x32, 0xd1, 0x3a, 0xd8, 0x59, 0x88,
  0x75, 0x09, 0x81, 0xb8, 0xc3, 0xe9, 0xf3, 0x81, 0xf5, 0x01, 0x35, 0xe2,
  0x64, 0x34, 0x0e, 0x46, 0xe3, 0x00, 0x77, 0x1c, 0x10, 0xeb, 0xbb, 0xd1,
  0x38, 0x20, 0xd9, 0x82, 0x27, 0x54, 0x30, 0xf3, 0x31, 0x3e, 0x0b, 0xd2,
  0xd0, 0x15, 0x90, 0x61, 0x78, 0xda, 0x68, 0xd5, 0x4d, 0x12, 0x00, 0x00,
  0xe2, 0x80, 0x57, 0x61, 0x0f, 0xeb, 0x74, 0x64, 0x00, 0x00, 0x00, 0x00,
  0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

#endif /* __icons_h */
